TRA em 10/03/2026 16:38:06
04:38:06.469 info: Reading relational model...
04:38:06.478 info: Reading menus...
04:38:06.487 info: Calculating indexes [Tables]...
04:38:06.488 info: Calculating indexes [Eph]...
04:38:06.489 info: Calculating indexes [Menus]...
04:38:06.489 info: Calculating indexes [Forms]...
04:38:06.520 info: Calculating indexes [Manwins]...
04:38:06.520 info: Calculating indexes [Altwins]...
04:38:06.520 info: Calculating unique indexes...
04:38:06.520 info: Reading indexes from table...
04:38:06.524 info: Beginning generation: My application - ASP.Net MVC API
04:38:07.070 info: Reading relational model...
04:38:07.232 info: Validations for ASP.NET MVC...
04:38:07.235 info: Creating output directories for ASP.NET MVC...
04:38:07.239 info: Copying configurations...
04:38:07.241 info: Generating resources...
04:38:07.280 info: Generating helper classes...
04:38:07.297 info: Generating generic controllers...
04:38:07.318 info: Generating generic models...
04:38:07.324 info: Generating table models...
04:38:07.337 info: Generating generic view models...
04:38:07.350 info: Generating forms view models...
04:38:07.543 info: Generating editable table list view models...
04:38:07.543 info: Generating list view models...
04:38:07.577 info: Copying Api configurations...
04:38:07.580 info: Generating forms controllers...
04:38:07.633 info: Deleting unnecessary generation files
04:38:07.637 info: Writing pending files took 4 ms
04:38:07.637 info: Finished generation
04:38:07.638 info: Took 1114 ms
04:38:07.640 info: Beginning generation: My application - C# Server
04:38:07.649 info: Validating formulas...
04:38:07.682 info: Reading relational model...
04:38:07.682 info: Creating output directories...
04:38:07.683 info: Generating tables...
04:38:07.790 info: Generating ephs and access levels...
04:38:07.795 info: Generating functions and manual code...
04:38:07.832 info: Generating server side interface support code...
04:38:07.832 info: Reading necessary forms...
04:38:07.855 info: Copying Files...
04:38:07.867 info: Creating AI agents
04:38:07.868 info: Creating McpTools
04:38:08.025 info: Deleting unnecessary generation files
04:38:08.089 info: Writing pending files took 64 ms
04:38:08.090 info: Finished generation
04:38:08.090 info: Took 451 ms
04:38:08.093 info: Beginning generation: My application - CSharp UI Test
04:38:08.108 info: Reading relational model...
04:38:08.118 info: Creating output directories...
04:38:08.118 info: Copying files...
04:38:08.121 info: No Layout found, falling back to 'FlatIntranet' layout.
04:38:08.123 info: Generating Dashboards...
04:38:08.123 info: Generating Form pages...
04:38:08.130 info: Creating tests from Manual routines...
04:38:08.130 info: Deleting unnecessary generation files
04:38:08.166 info: Writing pending files took 35 ms
04:38:08.166 info: Finished generation
04:38:08.167 info: Took 75 ms
04:38:08.169 info: Beginning generation: My application - Vue.js Client
04:38:08.183 info: Reading relational model...
04:38:09.672 info: No Layout found, falling back to 'FlatIntranet' layout.
04:38:09.683 info: Creating output directories...
04:38:09.684 info: Copying packages...
04:38:09.691 info: Copying static files...
04:38:09.693 info: Generating files...
04:38:09.700 info: Generating public files...
04:38:09.712 info: Generating assets files...
04:38:09.725 info: Generating api files...
04:38:09.735 info: Generating plugins files...
04:38:09.736 info: Generating mixins and utils files...
04:38:09.756 info: Generating router files...
04:38:09.763 info: Generating store files...
04:38:09.765 info: Generating components files...
04:38:09.771 info: Generating models files...
04:38:09.772 info: Generating views files...
04:38:09.775 info: Generating forms files...
04:38:09.863 info: Generating virtual forms files...
04:38:09.863 info: Generating menus files...
04:38:09.886 info: Generating external apps...
04:38:09.887 info: Generating Charts...
04:38:09.887 info: Generating tests files...
04:38:09.891 info: Copying FlatIntranet layout...
04:38:09.895 info: Generating translations...
04:38:09.922 info: Deleting unnecessary generation files
04:38:10.469 info: Writing pending files took 546 ms
04:38:10.469 info: Finished generation
04:38:10.469 info: Took 2 seconds
04:38:10.472 info: Beginning generation: WebAdmin - Administration CS
04:38:10.482 info: Creating output directories for Administration CS...
04:38:10.483 info: Generating resources folder...
04:38:10.511 info: Generating C# classes...
04:38:10.522 info: Reading relational model...
04:38:10.561 info: Generating client app
04:38:10.666 info: Creating unit tests
04:38:10.666 info: Creating integration tests
04:38:10.668 info: Telemetry
04:38:10.669 info: Deleting unnecessary generation files
04:38:10.722 info: Writing pending files took 52 ms
04:38:10.722 info: Finished generation
04:38:10.722 info: Took 251 ms
04:38:10.725 info: Beginning generation: WebAdmin - C# Server
04:38:10.735 info: Validating formulas...
04:38:10.776 info: Reading relational model...
04:38:10.776 info: Creating output directories...
04:38:10.777 info: Generating tables...
04:38:10.879 info: Generating ephs and access levels...
04:38:10.885 info: Generating functions and manual code...
04:38:10.915 info: Generating server side interface support code...
04:38:10.916 info: Reading necessary forms...
04:38:10.937 info: Copying Files...
04:38:10.946 info: Creating AI agents
04:38:10.947 info: Creating McpTools
04:38:11.085 info: Deleting unnecessary generation files
04:38:11.227 info: Writing pending files took 141 ms
04:38:11.227 info: Finished generation
04:38:11.227 info: Took 504 ms
04:38:11.230 info: Beginning generation: WebAdmin - Reindex Scripts
04:38:11.233 info: Generating Microsoft sql reindex scripts...
04:38:11.236 info: Creating Output Directory...
04:38:11.236 info: Reading relational model...
04:38:11.240 info: Generating: 'Database Verification'
04:38:11.240 info: Generating: 'Schema Verification'
04:38:11.241 info: Generating: 'Auxiliary Functions'
04:38:11.243 info: Generating: 'Table Rebuild'
04:38:11.244 info: Generating: 'Functions Update'
04:38:11.253 info: Generating: 'Table Validation'
04:38:11.266 info: Generating: 'Column Removal'
04:38:11.269 info: Generating: 'Schema Maintenance'
04:38:11.273 info: Generating: 'Fixed Tables'
04:38:11.280 info: Generating: 'Index Validation'
04:38:11.283 info: Generating: 'Update Stored Procedures and Initial Functions'
04:38:11.290 info: Generating: 'Update Stored Procedures and Manual Functions'
04:38:11.291 info: Generating: 'Update Stored Procedures and Final Functions'
04:38:11.292 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:38:11.293 info: Generating: 'Version Verification'
04:38:11.294 info: Generating: 'Update States'
04:38:11.295 info: Generating: 'Internal Codes Rebuild'
04:38:11.298 info: Generating: 'Temporary Tables Elimination'
04:38:11.298 info: Generating: 'Transaction Log Compression'
04:38:11.299 info: Generating: 'Propagation of Replicas'
04:38:11.304 info: Generating: 'Clear Fields to Formulas'
04:38:11.305 info: Generating: 'Formulas Calculation'
04:38:11.311 info: Generating Formulas Calculations: Last Value Relations
04:38:11.312 info: Generating Formulas Calculations: Table Consultation
04:38:11.313 info: Generating Formulas Calculations: Internal Formulas
04:38:11.316 info: Generating Formulas Calculations: External Formulas
04:38:11.318 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:38:11.319 info: Generating Formulas Calculations: Daily Update Formulas
04:38:11.321 info: Generating: Index Rebuild
04:38:11.321 info: Generating: 'Controlled Records'
04:38:11.329 info: Generating: 'FK Creation'
04:38:11.330 info: Generating: 'FK Elimination'
04:38:11.330 info: Generating: 'Upgrade Client'
04:38:11.332 info: Generating: 'Formula Groups'
04:38:11.333 info: Generating: 'Fulltext Search'
04:38:11.334 info: Generating: 'History database schema'
04:38:11.337 info: Generating: 'Database Seeding'
04:38:11.338 info: Generating: 'FrameworkChangeRoutines.sql'
04:38:11.338 info: Generating: 'order2Exec.dat'
04:38:11.339 info: Generating: 'order2Exec.xml'
04:38:11.344 info: Generating: 'ChangeYear.sql'
04:38:11.347 info: Generating: 'SetInvalidFK2Null.sql'
04:38:11.348 info: Generating: 'DBSessionState.sql'
04:38:11.361 info: Deleting unnecessary generation files
04:38:11.362 info: Writing pending files took 0 ms
04:38:11.362 info: Finished generation
04:38:11.362 info: Took 133 ms
