TRA em 10/03/2026 16:56:06
04:56:06.421 info: Reading relational model...
04:56:06.430 info: Reading menus...
04:56:06.441 info: Calculating indexes [Tables]...
04:56:06.441 info: Calculating indexes [Eph]...
04:56:06.442 info: Calculating indexes [Menus]...
04:56:06.443 info: Calculating indexes [Forms]...
04:56:06.465 info: Calculating indexes [Manwins]...
04:56:06.465 info: Calculating indexes [Altwins]...
04:56:06.465 info: Calculating unique indexes...
04:56:06.466 info: Reading indexes from table...
04:56:06.468 info: Updating indexes...
04:56:06.851 info: Beginning generation: My application - ASP.Net MVC API
04:56:06.866 info: Reading relational model...
04:56:07.016 info: Validations for ASP.NET MVC...
04:56:07.019 info: Creating output directories for ASP.NET MVC...
04:56:07.027 info: Copying configurations...
04:56:07.030 info: Generating resources...
04:56:07.056 info: Generating helper classes...
04:56:07.070 info: Generating generic controllers...
04:56:07.086 info: Generating generic models...
04:56:07.094 info: Generating table models...
04:56:07.103 info: Generating generic view models...
04:56:07.113 info: Generating forms view models...
04:56:07.170 info: Generating editable table list view models...
04:56:07.170 info: Generating list view models...
04:56:07.189 info: Copying Api configurations...
04:56:07.193 info: Generating forms controllers...
04:56:07.234 info: Deleting unnecessary generation files
04:56:07.253 info: Writing pending files took 19 ms
04:56:07.253 info: Finished generation
04:56:07.254 info: Took 403 ms
04:56:07.256 info: Beginning generation: My application - C# Server
04:56:07.264 info: Validating formulas...
04:56:07.297 info: Reading relational model...
04:56:07.298 info: Creating output directories...
04:56:07.306 info: Generating tables...
04:56:07.401 info: Generating ephs and access levels...
04:56:07.406 info: Generating functions and manual code...
04:56:07.441 info: Generating server side interface support code...
04:56:07.442 info: Reading necessary forms...
04:56:08.074 info: Copying Files...
04:56:08.083 info: Creating AI agents
04:56:08.085 info: Creating McpTools
04:56:08.207 info: Deleting unnecessary generation files
04:56:08.352 info: Writing pending files took 144 ms
04:56:08.353 info: Finished generation
04:56:08.353 info: Took 1098 ms
04:56:08.355 info: Beginning generation: My application - CSharp UI Test
04:56:08.366 info: Reading relational model...
04:56:08.376 info: Creating output directories...
04:56:08.378 info: Copying files...
04:56:08.381 info: No Layout found, falling back to 'FlatIntranet' layout.
04:56:08.383 info: Generating Dashboards...
04:56:08.383 info: Generating Form pages...
04:56:08.388 info: Creating tests from Manual routines...
04:56:08.389 info: Deleting unnecessary generation files
04:56:08.442 info: Writing pending files took 53 ms
04:56:08.443 info: Finished generation
04:56:08.443 info: Took 88 ms
04:56:08.445 info: Beginning generation: My application - Vue.js Client
04:56:08.457 info: Reading relational model...
04:56:08.468 info: No Layout found, falling back to 'FlatIntranet' layout.
04:56:08.469 info: Creating output directories...
04:56:08.477 info: Copying packages...
04:56:08.493 info: Copying static files...
04:56:08.495 info: Generating files...
04:56:08.502 info: Generating public files...
04:56:08.516 info: Generating assets files...
04:56:08.528 info: Generating api files...
04:56:08.538 info: Generating plugins files...
04:56:08.539 info: Generating mixins and utils files...
04:56:08.558 info: Generating router files...
04:56:08.565 info: Generating store files...
04:56:08.567 info: Generating components files...
04:56:08.578 info: Generating models files...
04:56:08.579 info: Generating views files...
04:56:08.582 info: Generating forms files...
04:56:08.666 info: Generating virtual forms files...
04:56:08.666 info: Generating menus files...
04:56:08.683 info: Generating external apps...
04:56:08.684 info: Generating Charts...
04:56:08.684 info: Generating tests files...
04:56:08.690 info: Copying FlatIntranet layout...
04:56:08.694 info: Generating translations...
04:56:08.739 info: Deleting unnecessary generation files
04:56:09.177 info: Writing pending files took 438 ms
04:56:09.178 info: Finished generation
04:56:09.178 info: Took 733 ms
04:56:09.340 info: Beginning generation: WebAdmin - Administration CS
04:56:09.351 info: Creating output directories for Administration CS...
04:56:09.351 info: Generating resources folder...
04:56:09.376 info: Generating C# classes...
04:56:09.393 info: Reading relational model...
04:56:09.439 info: Generating client app
04:56:09.840 info: Creating unit tests
04:56:09.842 info: Creating integration tests
04:56:09.846 info: Telemetry
04:56:09.847 info: Deleting unnecessary generation files
04:56:09.959 info: Writing pending files took 112 ms
04:56:09.959 info: Finished generation
04:56:09.960 info: Took 621 ms
04:56:09.962 info: Beginning generation: WebAdmin - C# Server
04:56:09.975 info: Validating formulas...
04:56:10.002 info: Reading relational model...
04:56:10.002 info: Creating output directories...
04:56:10.011 info: Generating tables...
04:56:10.109 info: Generating ephs and access levels...
04:56:10.113 info: Generating functions and manual code...
04:56:10.145 info: Generating server side interface support code...
04:56:10.146 info: Reading necessary forms...
04:56:10.168 info: Copying Files...
04:56:10.177 info: Creating AI agents
04:56:10.178 info: Creating McpTools
04:56:10.330 info: Deleting unnecessary generation files
04:56:10.568 info: Writing pending files took 238 ms
04:56:10.568 info: Finished generation
04:56:10.568 info: Took 607 ms
04:56:10.571 info: Beginning generation: WebAdmin - Reindex Scripts
04:56:10.573 info: Generating Microsoft sql reindex scripts...
04:56:10.576 info: Creating Output Directory...
04:56:10.577 info: Reading relational model...
04:56:10.581 info: Generating: 'Database Verification'
04:56:10.582 info: Generating: 'Schema Verification'
04:56:10.582 info: Generating: 'Auxiliary Functions'
04:56:10.584 info: Generating: 'Table Rebuild'
04:56:10.586 info: Generating: 'Functions Update'
04:56:10.595 info: Generating: 'Table Validation'
04:56:10.608 info: Generating: 'Column Removal'
04:56:10.610 info: Generating: 'Schema Maintenance'
04:56:10.613 info: Generating: 'Fixed Tables'
04:56:10.621 info: Generating: 'Index Validation'
04:56:10.623 info: Generating: 'Update Stored Procedures and Initial Functions'
04:56:10.626 info: Generating: 'Update Stored Procedures and Manual Functions'
04:56:10.627 info: Generating: 'Update Stored Procedures and Final Functions'
04:56:10.629 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:56:10.630 info: Generating: 'Version Verification'
04:56:10.631 info: Generating: 'Update States'
04:56:10.631 info: Generating: 'Internal Codes Rebuild'
04:56:10.634 info: Generating: 'Temporary Tables Elimination'
04:56:10.635 info: Generating: 'Transaction Log Compression'
04:56:10.635 info: Generating: 'Propagation of Replicas'
04:56:10.640 info: Generating: 'Clear Fields to Formulas'
04:56:10.641 info: Generating: 'Formulas Calculation'
04:56:10.647 info: Generating Formulas Calculations: Last Value Relations
04:56:10.648 info: Generating Formulas Calculations: Table Consultation
04:56:10.649 info: Generating Formulas Calculations: Internal Formulas
04:56:10.652 info: Generating Formulas Calculations: External Formulas
04:56:10.654 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:56:10.655 info: Generating Formulas Calculations: Daily Update Formulas
04:56:10.657 info: Generating: Index Rebuild
04:56:10.657 info: Generating: 'Controlled Records'
04:56:10.664 info: Generating: 'FK Creation'
04:56:10.665 info: Generating: 'FK Elimination'
04:56:10.665 info: Generating: 'Upgrade Client'
04:56:10.667 info: Generating: 'Formula Groups'
04:56:10.668 info: Generating: 'Fulltext Search'
04:56:10.669 info: Generating: 'History database schema'
04:56:10.671 info: Generating: 'Database Seeding'
04:56:10.672 info: Generating: 'FrameworkChangeRoutines.sql'
04:56:10.673 info: Generating: 'order2Exec.dat'
04:56:10.674 info: Generating: 'order2Exec.xml'
04:56:10.679 info: Generating: 'ChangeYear.sql'
04:56:10.681 info: Generating: 'SetInvalidFK2Null.sql'
04:56:10.682 info: Generating: 'DBSessionState.sql'
04:56:10.688 info: Deleting unnecessary generation files
04:56:10.689 info: Writing pending files took 0 ms
04:56:10.689 info: Finished generation
04:56:10.689 info: Took 119 ms
