TRA em 10/03/2026 15:26:21
03:26:21.500 info: Reading relational model...
03:26:21.507 info: Reading menus...
03:26:21.517 info: Calculating indexes [Tables]...
03:26:21.517 info: Calculating indexes [Eph]...
03:26:21.518 info: Calculating indexes [Menus]...
03:26:21.519 info: Calculating indexes [Forms]...
03:26:21.537 info: Calculating indexes [Manwins]...
03:26:21.537 info: Calculating indexes [Altwins]...
03:26:21.537 info: Calculating unique indexes...
03:26:21.538 info: Reading indexes from table...
03:26:21.542 info: Beginning generation: My application - ASP.Net MVC API
03:26:21.555 info: Reading relational model...
03:26:21.715 info: Validations for ASP.NET MVC...
03:26:21.718 info: Creating output directories for ASP.NET MVC...
03:26:21.719 info: Copying configurations...
03:26:21.721 info: Generating resources...
03:26:21.750 info: Generating helper classes...
03:26:21.765 info: Generating generic controllers...
03:26:21.781 info: Generating generic models...
03:26:21.787 info: Generating table models...
03:26:21.798 info: Generating generic view models...
03:26:21.807 info: Generating forms view models...
03:26:21.868 info: Generating editable table list view models...
03:26:21.869 info: Generating list view models...
03:26:21.885 info: Copying Api configurations...
03:26:21.888 info: Generating forms controllers...
03:26:21.926 info: Deleting unnecessary generation files
03:26:21.932 info: Writing pending files took 5 ms
03:26:21.932 info: Finished generation
03:26:21.932 info: Took 391 ms
03:26:21.935 info: Beginning generation: My application - C# Server
03:26:21.945 info: Validating formulas...
03:26:21.984 info: Reading relational model...
03:26:21.984 info: Creating output directories...
03:26:21.986 info: Generating tables...
03:26:22.085 info: Generating ephs and access levels...
03:26:22.090 info: Generating functions and manual code...
03:26:22.139 info: Generating server side interface support code...
03:26:22.139 info: Reading necessary forms...
03:26:22.159 info: Copying Files...
03:26:22.166 info: Creating AI agents
03:26:22.167 info: Creating McpTools
03:26:22.300 info: Deleting unnecessary generation files
03:26:22.453 info: Writing pending files took 153 ms
03:26:22.454 info: Finished generation
03:26:22.454 info: Took 520 ms
03:26:22.456 info: Beginning generation: My application - CSharp UI Test
03:26:22.467 info: Reading relational model...
03:26:22.477 info: Creating output directories...
03:26:22.478 info: Copying files...
03:26:22.481 info: No Layout found, falling back to 'FlatIntranet' layout.
03:26:22.482 info: Generating Dashboards...
03:26:22.483 info: Generating Form pages...
03:26:22.488 info: Creating tests from Manual routines...
03:26:22.489 info: Deleting unnecessary generation files
03:26:22.524 info: Writing pending files took 35 ms
03:26:22.524 info: Finished generation
03:26:22.525 info: Took 69 ms
03:26:22.527 info: Beginning generation: My application - Vue.js Client
03:26:22.541 info: Reading relational model...
03:26:22.550 info: No Layout found, falling back to 'FlatIntranet' layout.
03:26:22.551 info: Creating output directories...
03:26:22.552 info: Copying packages...
03:26:22.558 info: Copying static files...
03:26:22.560 info: Generating files...
03:26:22.567 info: Generating public files...
03:26:22.578 info: Generating assets files...
03:26:22.590 info: Generating api files...
03:26:22.612 info: Generating plugins files...
03:26:22.613 info: Generating mixins and utils files...
03:26:22.632 info: Generating router files...
03:26:22.639 info: Generating store files...
03:26:22.641 info: Generating components files...
03:26:22.649 info: Generating models files...
03:26:22.649 info: Generating views files...
03:26:22.653 info: Generating forms files...
03:26:22.743 info: Generating virtual forms files...
03:26:22.743 info: Generating menus files...
03:26:22.759 info: Generating external apps...
03:26:22.760 info: Generating Charts...
03:26:22.760 info: Generating tests files...
03:26:22.763 info: Copying FlatIntranet layout...
03:26:22.767 info: Generating translations...
03:26:22.792 info: Deleting unnecessary generation files
03:26:23.155 info: Writing pending files took 363 ms
03:26:23.155 info: Finished generation
03:26:23.155 info: Took 629 ms
03:26:23.158 info: Beginning generation: WebAdmin - Administration CS
03:26:23.168 info: Creating output directories for Administration CS...
03:26:23.168 info: Generating resources folder...
03:26:23.194 info: Generating C# classes...
03:26:23.203 info: Reading relational model...
03:26:23.237 info: Generating client app
03:26:23.335 info: Creating unit tests
03:26:23.335 info: Creating integration tests
03:26:23.337 info: Telemetry
03:26:23.337 info: Deleting unnecessary generation files
03:26:23.389 info: Writing pending files took 52 ms
03:26:23.390 info: Finished generation
03:26:23.390 info: Took 232 ms
03:26:23.392 info: Beginning generation: WebAdmin - C# Server
03:26:23.403 info: Validating formulas...
03:26:23.444 info: Reading relational model...
03:26:23.444 info: Creating output directories...
03:26:23.445 info: Generating tables...
03:26:23.553 info: Generating ephs and access levels...
03:26:23.558 info: Generating functions and manual code...
03:26:23.590 info: Generating server side interface support code...
03:26:23.590 info: Reading necessary forms...
03:26:24.424 info: Copying Files...
03:26:24.432 info: Creating AI agents
03:26:24.433 info: Creating McpTools
03:26:24.548 info: Deleting unnecessary generation files
03:26:24.658 info: Writing pending files took 109 ms
03:26:24.658 info: Finished generation
03:26:24.658 info: Took 1267 ms
03:26:24.662 info: Beginning generation: WebAdmin - Reindex Scripts
03:26:24.665 info: Generating Microsoft sql reindex scripts...
03:26:24.668 info: Creating Output Directory...
03:26:24.668 info: Reading relational model...
03:26:24.673 info: Generating: 'Database Verification'
03:26:24.674 info: Generating: 'Schema Verification'
03:26:24.675 info: Generating: 'Auxiliary Functions'
03:26:24.676 info: Generating: 'Table Rebuild'
03:26:24.678 info: Generating: 'Functions Update'
03:26:24.688 info: Generating: 'Table Validation'
03:26:24.701 info: Generating: 'Column Removal'
03:26:24.702 info: Generating: 'Schema Maintenance'
03:26:24.706 info: Generating: 'Fixed Tables'
03:26:24.713 info: Generating: 'Index Validation'
03:26:24.716 info: Generating: 'Update Stored Procedures and Initial Functions'
03:26:24.719 info: Generating: 'Update Stored Procedures and Manual Functions'
03:26:24.720 info: Generating: 'Update Stored Procedures and Final Functions'
03:26:24.722 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:26:24.722 info: Generating: 'Version Verification'
03:26:24.723 info: Generating: 'Update States'
03:26:24.724 info: Generating: 'Internal Codes Rebuild'
03:26:24.727 info: Generating: 'Temporary Tables Elimination'
03:26:24.727 info: Generating: 'Transaction Log Compression'
03:26:24.728 info: Generating: 'Propagation of Replicas'
03:26:24.733 info: Generating: 'Clear Fields to Formulas'
03:26:24.734 info: Generating: 'Formulas Calculation'
03:26:24.739 info: Generating Formulas Calculations: Last Value Relations
03:26:24.740 info: Generating Formulas Calculations: Table Consultation
03:26:24.742 info: Generating Formulas Calculations: Internal Formulas
03:26:24.744 info: Generating Formulas Calculations: External Formulas
03:26:24.746 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:26:24.747 info: Generating Formulas Calculations: Daily Update Formulas
03:26:24.749 info: Generating: Index Rebuild
03:26:24.749 info: Generating: 'Controlled Records'
03:26:24.756 info: Generating: 'FK Creation'
03:26:24.757 info: Generating: 'FK Elimination'
03:26:24.757 info: Generating: 'Upgrade Client'
03:26:24.759 info: Generating: 'Formula Groups'
03:26:24.761 info: Generating: 'Fulltext Search'
03:26:24.762 info: Generating: 'History database schema'
03:26:24.764 info: Generating: 'Database Seeding'
03:26:24.765 info: Generating: 'FrameworkChangeRoutines.sql'
03:26:24.765 info: Generating: 'order2Exec.dat'
03:26:24.766 info: Generating: 'order2Exec.xml'
03:26:24.772 info: Generating: 'ChangeYear.sql'
03:26:24.774 info: Generating: 'SetInvalidFK2Null.sql'
03:26:24.775 info: Generating: 'DBSessionState.sql'
03:26:24.784 info: Deleting unnecessary generation files
03:26:24.785 info: Writing pending files took 0 ms
03:26:24.785 info: Finished generation
03:26:24.785 info: Took 124 ms
