TRA em 11/03/2026 16:05:03
04:05:03.048 info: Reading relational model...
04:05:03.059 info: Reading menus...
04:05:03.070 info: Calculating indexes [Tables]...
04:05:03.071 info: Calculating indexes [Eph]...
04:05:03.072 info: Calculating indexes [Menus]...
04:05:03.072 info: Calculating indexes [Forms]...
04:05:03.094 info: Calculating indexes [Manwins]...
04:05:03.094 info: Calculating indexes [Altwins]...
04:05:03.094 info: Calculating unique indexes...
04:05:03.094 info: Reading indexes from table...
04:05:03.097 info: Creating new indexes...
04:05:03.439 info: Beginning generation: My application - ASP.Net MVC API
04:05:03.450 info: Reading relational model...
04:05:03.606 info: Validations for ASP.NET MVC...
04:05:03.609 info: Creating output directories for ASP.NET MVC...
04:05:03.617 info: Copying configurations...
04:05:03.619 info: Generating resources...
04:05:03.645 info: Generating helper classes...
04:05:03.660 info: Generating generic controllers...
04:05:03.674 info: Generating generic models...
04:05:03.684 info: Generating table models...
04:05:03.694 info: Generating generic view models...
04:05:03.706 info: Generating forms view models...
04:05:03.763 info: Generating editable table list view models...
04:05:03.764 info: Generating list view models...
04:05:03.784 info: Copying Api configurations...
04:05:03.788 info: Generating forms controllers...
04:05:03.865 info: Deleting unnecessary generation files
04:05:03.870 info: Writing pending files took 4 ms
04:05:03.870 info: Finished generation
04:05:03.871 info: Took 433 ms
04:05:03.873 info: Beginning generation: My application - C# Server
04:05:03.881 info: Validating formulas...
04:05:03.894 info: Reading relational model...
04:05:03.895 warning: cmpbd.blokwhen CONTACT.DESCRIPTION 1 issues found:
FAIL 10: function call parameter 1 of type 'Numeric' cannot be converted to 'GenGenio.Language.FunctionsInfoFunctionParameter' (as expected by 'isEmptyC')
isEmptyC([CONTACT->PHONE_NUMBER])
         ^                       
04:05:03.895 info: Creating output directories...
04:05:03.903 info: Generating tables...
04:05:04.019 info: Generating ephs and access levels...
04:05:04.024 info: Generating functions and manual code...
04:05:04.061 info: Generating server side interface support code...
04:05:04.061 info: Reading necessary forms...
04:05:05.074 info: Copying Files...
04:05:05.084 info: Creating AI agents
04:05:05.086 info: Creating McpTools
04:05:05.204 info: Deleting unnecessary generation files
04:05:05.559 info: Writing pending files took 354 ms
04:05:05.559 info: Finished generation
04:05:05.559 info: Took 1687 ms
04:05:05.562 info: Beginning generation: My application - CSharp UI Test
04:05:05.573 info: Reading relational model...
04:05:05.583 info: Creating output directories...
04:05:05.585 info: Copying files...
04:05:05.589 info: No Layout found, falling back to 'FlatIntranet' layout.
04:05:05.590 info: Generating Dashboards...
04:05:05.590 info: Generating Form pages...
04:05:05.595 info: Creating tests from Manual routines...
04:05:05.596 info: Deleting unnecessary generation files
04:05:05.673 info: Writing pending files took 77 ms
04:05:05.674 info: Finished generation
04:05:05.674 info: Took 113 ms
04:05:05.676 info: Beginning generation: My application - Vue.js Client
04:05:05.690 info: Reading relational model...
04:05:05.700 info: No Layout found, falling back to 'FlatIntranet' layout.
04:05:05.701 info: Creating output directories...
04:05:05.918 info: Copying packages...
04:05:05.932 info: Copying static files...
04:05:05.934 info: Generating files...
04:05:05.941 info: Generating public files...
04:05:05.954 info: Generating assets files...
04:05:05.967 info: Generating api files...
04:05:05.975 info: Generating plugins files...
04:05:05.976 info: Generating mixins and utils files...
04:05:05.996 info: Generating router files...
04:05:06.003 info: Generating store files...
04:05:06.005 info: Generating components files...
04:05:06.019 info: Generating models files...
04:05:06.019 info: Generating views files...
04:05:06.022 info: Generating forms files...
04:05:06.128 info: Generating virtual forms files...
04:05:06.128 info: Generating menus files...
04:05:06.151 info: Generating external apps...
04:05:06.152 info: Generating Charts...
04:05:06.153 info: Generating tests files...
04:05:06.160 info: Copying FlatIntranet layout...
04:05:06.165 info: Generating translations...
04:05:06.212 info: Deleting unnecessary generation files
04:05:06.610 info: Writing pending files took 397 ms
04:05:06.610 info: Finished generation
04:05:06.610 info: Took 935 ms
04:05:06.790 info: Beginning generation: WebAdmin - Administration CS
04:05:06.800 info: Creating output directories for Administration CS...
04:05:06.801 info: Generating resources folder...
04:05:06.832 info: Generating C# classes...
04:05:06.846 info: Reading relational model...
04:05:06.886 info: Generating client app
04:05:07.012 info: Creating unit tests
04:05:07.013 info: Creating integration tests
04:05:07.015 info: Telemetry
04:05:07.016 info: Deleting unnecessary generation files
04:05:07.083 info: Writing pending files took 67 ms
04:05:07.083 info: Finished generation
04:05:07.083 info: Took 295 ms
04:05:07.086 info: Beginning generation: WebAdmin - C# Server
04:05:07.095 info: Validating formulas...
04:05:07.107 info: Reading relational model...
04:05:07.107 warning: cmpbd.blokwhen CONTACT.DESCRIPTION 1 issues found:
FAIL 10: function call parameter 1 of type 'Numeric' cannot be converted to 'GenGenio.Language.FunctionsInfoFunctionParameter' (as expected by 'isEmptyC')
isEmptyC([CONTACT->PHONE_NUMBER])
         ^                       
04:05:07.107 info: Creating output directories...
04:05:07.144 info: Generating tables...
04:05:07.242 info: Generating ephs and access levels...
04:05:07.247 info: Generating functions and manual code...
04:05:07.280 info: Generating server side interface support code...
04:05:07.280 info: Reading necessary forms...
04:05:08.153 info: Copying Files...
04:05:08.163 info: Creating AI agents
04:05:08.165 info: Creating McpTools
04:05:08.284 info: Deleting unnecessary generation files
04:05:08.435 info: Writing pending files took 150 ms
04:05:08.435 info: Finished generation
04:05:08.435 info: Took 1350 ms
04:05:08.438 info: Beginning generation: WebAdmin - Reindex Scripts
04:05:08.440 info: Generating Microsoft sql reindex scripts...
04:05:08.443 info: Creating Output Directory...
04:05:08.444 info: Reading relational model...
04:05:08.449 info: Generating: 'Database Verification'
04:05:08.450 info: Generating: 'Schema Verification'
04:05:08.450 info: Generating: 'Auxiliary Functions'
04:05:08.452 info: Generating: 'Table Rebuild'
04:05:08.454 info: Generating: 'Functions Update'
04:05:08.475 info: Generating: 'Table Validation'
04:05:08.488 info: Generating: 'Column Removal'
04:05:08.489 info: Generating: 'Schema Maintenance'
04:05:08.492 info: Generating: 'Fixed Tables'
04:05:08.500 info: Generating: 'Index Validation'
04:05:08.503 info: Generating: 'Update Stored Procedures and Initial Functions'
04:05:08.506 info: Generating: 'Update Stored Procedures and Manual Functions'
04:05:08.507 info: Generating: 'Update Stored Procedures and Final Functions'
04:05:08.509 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:05:08.509 info: Generating: 'Version Verification'
04:05:08.510 info: Generating: 'Update States'
04:05:08.511 info: Generating: 'Internal Codes Rebuild'
04:05:08.514 info: Generating: 'Temporary Tables Elimination'
04:05:08.514 info: Generating: 'Transaction Log Compression'
04:05:08.515 info: Generating: 'Propagation of Replicas'
04:05:08.520 info: Generating: 'Clear Fields to Formulas'
04:05:08.521 info: Generating: 'Formulas Calculation'
04:05:08.528 info: Generating Formulas Calculations: Last Value Relations
04:05:08.529 info: Generating Formulas Calculations: Table Consultation
04:05:08.530 info: Generating Formulas Calculations: Internal Formulas
04:05:08.533 info: Generating Formulas Calculations: External Formulas
04:05:08.536 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:05:08.536 info: Generating Formulas Calculations: Daily Update Formulas
04:05:08.538 info: Generating: Index Rebuild
04:05:08.539 info: Generating: 'Controlled Records'
04:05:08.547 info: Generating: 'FK Creation'
04:05:08.548 info: Generating: 'FK Elimination'
04:05:08.549 info: Generating: 'Upgrade Client'
04:05:08.551 info: Generating: 'Formula Groups'
04:05:08.552 info: Generating: 'Fulltext Search'
04:05:08.553 info: Generating: 'History database schema'
04:05:08.555 info: Generating: 'Database Seeding'
04:05:08.556 info: Generating: 'FrameworkChangeRoutines.sql'
04:05:08.557 info: Generating: 'order2Exec.dat'
04:05:08.558 info: Generating: 'order2Exec.xml'
04:05:08.564 info: Generating: 'ChangeYear.sql'
04:05:08.566 info: Generating: 'SetInvalidFK2Null.sql'
04:05:08.568 info: Generating: 'DBSessionState.sql'
04:05:08.576 info: Deleting unnecessary generation files
04:05:08.577 info: Writing pending files took 0 ms
04:05:08.577 info: Finished generation
04:05:08.577 info: Took 140 ms
