TRA em 10/03/2026 16:22:06
04:22:06.724 info: Reading relational model...
04:22:06.732 info: Reading menus...
04:22:06.743 info: Calculating indexes [Tables]...
04:22:06.743 info: Calculating indexes [Eph]...
04:22:06.745 info: Calculating indexes [Menus]...
04:22:06.745 info: Calculating indexes [Forms]...
04:22:06.765 info: Calculating indexes [Manwins]...
04:22:06.765 info: Calculating indexes [Altwins]...
04:22:06.765 info: Calculating unique indexes...
04:22:06.766 info: Reading indexes from table...
04:22:06.767 info: Creating new indexes...
04:22:06.794 info: Deleting unused indexes...
04:22:06.797 info: Updating indexes...
04:22:06.803 info: Beginning generation: My application - ASP.Net MVC API
04:22:06.816 info: Reading relational model...
04:22:06.967 info: Validations for ASP.NET MVC...
04:22:06.969 info: Creating output directories for ASP.NET MVC...
04:22:06.972 info: Copying configurations...
04:22:06.975 info: Generating resources...
04:22:07.001 info: Generating helper classes...
04:22:07.015 info: Generating generic controllers...
04:22:07.029 info: Generating generic models...
04:22:07.035 info: Generating table models...
04:22:07.046 info: Generating generic view models...
04:22:07.055 info: Generating forms view models...
04:22:07.113 info: Generating editable table list view models...
04:22:07.114 info: Generating list view models...
04:22:07.136 info: Copying Api configurations...
04:22:07.139 info: Generating forms controllers...
04:22:07.178 info: Deleting unnecessary generation files
04:22:07.187 info: Writing pending files took 8 ms
04:22:07.187 info: Finished generation
04:22:07.187 info: Took 386 ms
04:22:07.189 info: Beginning generation: My application - C# Server
04:22:07.199 info: Validating formulas...
04:22:07.235 info: Reading relational model...
04:22:07.235 info: Creating output directories...
04:22:07.237 info: Generating tables...
04:22:07.340 info: Generating ephs and access levels...
04:22:07.345 info: Generating functions and manual code...
04:22:07.385 info: Generating server side interface support code...
04:22:07.386 info: Reading necessary forms...
04:22:12.446 info: Copying Files...
04:22:12.458 info: Creating AI agents
04:22:12.460 info: Creating McpTools
04:22:12.696 info: Deleting unnecessary generation files
04:22:12.791 info: Writing pending files took 94 ms
04:22:12.791 info: Finished generation
04:22:12.791 info: Took 5 seconds
04:22:12.795 info: Beginning generation: My application - CSharp UI Test
04:22:12.815 info: Reading relational model...
04:22:12.845 info: Creating output directories...
04:22:12.846 info: Copying files...
04:22:12.854 info: No Layout found, falling back to 'FlatIntranet' layout.
04:22:12.858 info: Generating Dashboards...
04:22:12.858 info: Generating Form pages...
04:22:12.871 info: Creating tests from Manual routines...
04:22:12.872 info: Deleting unnecessary generation files
04:22:12.918 info: Writing pending files took 45 ms
04:22:12.918 info: Finished generation
04:22:12.918 info: Took 125 ms
04:22:12.921 info: Beginning generation: My application - Vue.js Client
04:22:12.939 info: Reading relational model...
04:22:12.951 info: No Layout found, falling back to 'FlatIntranet' layout.
04:22:12.952 info: Creating output directories...
04:22:12.954 info: Copying packages...
04:22:12.966 info: Copying static files...
04:22:12.969 info: Generating files...
04:22:12.980 info: Generating public files...
04:22:13.002 info: Generating assets files...
04:22:13.022 info: Generating api files...
04:22:13.092 info: Generating plugins files...
04:22:13.097 info: Generating mixins and utils files...
04:22:13.181 info: Generating router files...
04:22:13.192 info: Generating store files...
04:22:13.194 info: Generating components files...
04:22:13.207 info: Generating models files...
04:22:13.207 info: Generating views files...
04:22:13.213 info: Generating forms files...
04:22:13.355 info: Generating virtual forms files...
04:22:13.355 info: Generating menus files...
04:22:13.385 info: Generating external apps...
04:22:13.388 info: Generating Charts...
04:22:13.388 info: Generating tests files...
04:22:13.404 info: Copying FlatIntranet layout...
04:22:13.415 info: Generating translations...
04:22:13.455 info: Deleting unnecessary generation files
04:22:13.837 info: Writing pending files took 381 ms
04:22:13.837 info: Finished generation
04:22:13.837 info: Took 918 ms
04:22:13.841 info: Beginning generation: WebAdmin - Administration CS
04:22:13.850 info: Creating output directories for Administration CS...
04:22:13.850 info: Generating resources folder...
04:22:13.885 info: Generating C# classes...
04:22:13.895 info: Reading relational model...
04:22:13.938 info: Generating client app
04:22:14.050 info: Creating unit tests
04:22:14.051 info: Creating integration tests
04:22:14.053 info: Telemetry
04:22:14.053 info: Deleting unnecessary generation files
04:22:14.107 info: Writing pending files took 54 ms
04:22:14.108 info: Finished generation
04:22:14.108 info: Took 268 ms
04:22:14.111 info: Beginning generation: WebAdmin - C# Server
04:22:14.128 info: Validating formulas...
04:22:14.169 info: Reading relational model...
04:22:14.169 info: Creating output directories...
04:22:14.171 info: Generating tables...
04:22:14.346 info: Generating ephs and access levels...
04:22:14.353 info: Generating functions and manual code...
04:22:14.406 info: Generating server side interface support code...
04:22:14.407 info: Reading necessary forms...
04:22:14.460 info: Copying Files...
04:22:14.472 info: Creating AI agents
04:22:14.474 info: Creating McpTools
04:22:14.721 info: Deleting unnecessary generation files
04:22:14.815 info: Writing pending files took 93 ms
04:22:14.815 info: Finished generation
04:22:14.815 info: Took 706 ms
04:22:14.819 info: Beginning generation: WebAdmin - Reindex Scripts
04:22:14.823 info: Generating Microsoft sql reindex scripts...
04:22:14.826 info: Creating Output Directory...
04:22:14.827 info: Reading relational model...
04:22:14.831 info: Generating: 'Database Verification'
04:22:14.832 info: Generating: 'Schema Verification'
04:22:14.833 info: Generating: 'Auxiliary Functions'
04:22:14.835 info: Generating: 'Table Rebuild'
04:22:14.837 info: Generating: 'Functions Update'
04:22:14.850 info: Generating: 'Table Validation'
04:22:14.872 info: Generating: 'Column Removal'
04:22:14.875 info: Generating: 'Schema Maintenance'
04:22:14.879 info: Generating: 'Fixed Tables'
04:22:14.894 info: Generating: 'Index Validation'
04:22:14.900 info: Generating: 'Update Stored Procedures and Initial Functions'
04:22:14.904 info: Generating: 'Update Stored Procedures and Manual Functions'
04:22:14.906 info: Generating: 'Update Stored Procedures and Final Functions'
04:22:14.908 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:22:14.909 info: Generating: 'Version Verification'
04:22:14.910 info: Generating: 'Update States'
04:22:14.911 info: Generating: 'Internal Codes Rebuild'
04:22:14.916 info: Generating: 'Temporary Tables Elimination'
04:22:14.917 info: Generating: 'Transaction Log Compression'
04:22:14.918 info: Generating: 'Propagation of Replicas'
04:22:14.925 info: Generating: 'Clear Fields to Formulas'
04:22:14.927 info: Generating: 'Formulas Calculation'
04:22:14.935 info: Generating Formulas Calculations: Last Value Relations
04:22:14.938 info: Generating Formulas Calculations: Table Consultation
04:22:14.942 info: Generating Formulas Calculations: Internal Formulas
04:22:14.947 info: Generating Formulas Calculations: External Formulas
04:22:14.952 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:22:14.953 info: Generating Formulas Calculations: Daily Update Formulas
04:22:14.957 info: Generating: Index Rebuild
04:22:14.958 info: Generating: 'Controlled Records'
04:22:14.972 info: Generating: 'FK Creation'
04:22:14.973 info: Generating: 'FK Elimination'
04:22:14.974 info: Generating: 'Upgrade Client'
04:22:14.976 info: Generating: 'Formula Groups'
04:22:14.979 info: Generating: 'Fulltext Search'
04:22:14.981 info: Generating: 'History database schema'
04:22:14.985 info: Generating: 'Database Seeding'
04:22:14.987 info: Generating: 'FrameworkChangeRoutines.sql'
04:22:14.988 info: Generating: 'order2Exec.dat'
04:22:14.989 info: Generating: 'order2Exec.xml'
04:22:14.998 info: Generating: 'ChangeYear.sql'
04:22:15.003 info: Generating: 'SetInvalidFK2Null.sql'
04:22:15.004 info: Generating: 'DBSessionState.sql'
04:22:15.012 info: Deleting unnecessary generation files
04:22:15.449 info: Writing pending files took 436 ms
04:22:15.449 info: Finished generation
04:22:15.449 info: Took 632 ms
