TRA em 10/03/2026 11:07:14
11:07:14.984 info: Reading relational model...
11:07:15.006 info: Reading menus...
11:07:15.022 info: Calculating indexes [Tables]...
11:07:15.022 info: Calculating indexes [Eph]...
11:07:15.023 info: Calculating indexes [Menus]...
11:07:15.023 info: Calculating indexes [Forms]...
11:07:15.091 info: Calculating indexes [Manwins]...
11:07:15.091 info: Calculating indexes [Altwins]...
11:07:15.092 info: Calculating unique indexes...
11:07:15.092 info: Reading indexes from table...
11:07:15.096 info: Creating new indexes...
11:07:15.161 info: Updating indexes...
11:07:15.168 info: Beginning generation: My application - ASP.Net MVC API
11:07:15.182 info: Reading relational model...
11:07:15.352 info: Validations for ASP.NET MVC...
11:07:15.356 info: Creating output directories for ASP.NET MVC...
11:07:15.357 info: Copying configurations...
11:07:15.359 info: Generating resources...
11:07:15.386 info: Generating helper classes...
11:07:15.404 info: Generating generic controllers...
11:07:15.438 info: Generating generic models...
11:07:15.443 info: Generating table models...
11:07:15.452 info: Generating generic view models...
11:07:15.461 info: Generating forms view models...
11:07:15.526 info: Generating editable table list view models...
11:07:15.526 info: Generating list view models...
11:07:15.542 info: Copying Api configurations...
11:07:15.545 info: Generating forms controllers...
11:07:15.586 info: Deleting unnecessary generation files
11:07:15.596 info: Writing pending files took 9 ms
11:07:15.596 info: Finished generation
11:07:15.596 info: Took 429 ms
11:07:15.600 info: Beginning generation: My application - C# Server
11:07:15.611 info: Validating formulas...
11:07:15.628 info: Reading relational model...
11:07:15.628 info: Creating output directories...
11:07:15.629 info: Generating tables...
11:07:15.733 info: Generating ephs and access levels...
11:07:15.737 info: Generating functions and manual code...
11:07:15.783 info: Generating server side interface support code...
11:07:15.784 info: Reading necessary forms...
11:07:15.802 info: Copying Files...
11:07:15.810 info: Creating AI agents
11:07:15.812 info: Creating McpTools
11:07:15.935 info: Deleting unnecessary generation files
11:07:16.074 info: Writing pending files took 139 ms
11:07:16.075 info: Finished generation
11:07:16.075 info: Took 476 ms
11:07:16.079 info: Beginning generation: My application - CSharp UI Test
11:07:16.090 info: Reading relational model...
11:07:16.998 info: Creating output directories...
11:07:16.999 info: Copying files...
11:07:17.001 info: No Layout found, falling back to 'FlatIntranet' layout.
11:07:17.003 info: Generating Dashboards...
11:07:17.003 info: Generating Form pages...
11:07:17.009 info: Creating tests from Manual routines...
11:07:17.009 info: Deleting unnecessary generation files
11:07:17.046 info: Writing pending files took 36 ms
11:07:17.046 info: Finished generation
11:07:17.046 info: Took 968 ms
11:07:17.051 info: Beginning generation: My application - Vue.js Client
11:07:17.065 info: Reading relational model...
11:07:17.075 info: No Layout found, falling back to 'FlatIntranet' layout.
11:07:17.076 info: Creating output directories...
11:07:17.077 info: Copying packages...
11:07:17.083 info: Copying static files...
11:07:17.085 info: Generating files...
11:07:17.091 info: Generating public files...
11:07:17.101 info: Generating assets files...
11:07:17.113 info: Generating api files...
11:07:17.135 info: Generating plugins files...
11:07:17.136 info: Generating mixins and utils files...
11:07:17.155 info: Generating router files...
11:07:17.162 info: Generating store files...
11:07:17.164 info: Generating components files...
11:07:17.171 info: Generating models files...
11:07:17.171 info: Generating views files...
11:07:17.175 info: Generating forms files...
11:07:17.254 info: Generating virtual forms files...
11:07:17.254 info: Generating menus files...
11:07:17.273 info: Generating external apps...
11:07:17.274 info: Generating Charts...
11:07:17.274 info: Generating tests files...
11:07:17.277 info: Copying FlatIntranet layout...
11:07:17.281 info: Generating translations...
11:07:17.307 info: Deleting unnecessary generation files
11:07:17.669 info: Writing pending files took 361 ms
11:07:17.669 info: Finished generation
11:07:17.670 info: Took 620 ms
11:07:17.674 info: Beginning generation: WebAdmin - Administration CS
11:07:17.683 info: Creating output directories for Administration CS...
11:07:17.683 info: Generating resources folder...
11:07:17.708 info: Generating C# classes...
11:07:17.716 info: Reading relational model...
11:07:17.754 info: Generating client app
11:07:17.863 info: Creating unit tests
11:07:17.864 info: Creating integration tests
11:07:17.865 info: Telemetry
11:07:17.866 info: Deleting unnecessary generation files
11:07:17.918 info: Writing pending files took 52 ms
11:07:17.918 info: Finished generation
11:07:17.918 info: Took 245 ms
11:07:17.921 info: Beginning generation: WebAdmin - C# Server
11:07:17.930 info: Validating formulas...
11:07:17.959 info: Reading relational model...
11:07:17.959 info: Creating output directories...
11:07:17.960 info: Generating tables...
11:07:18.055 info: Generating ephs and access levels...
11:07:18.059 info: Generating functions and manual code...
11:07:18.089 info: Generating server side interface support code...
11:07:18.090 info: Reading necessary forms...
11:07:18.110 info: Copying Files...
11:07:18.117 info: Creating AI agents
11:07:18.118 info: Creating McpTools
11:07:18.236 info: Deleting unnecessary generation files
11:07:18.329 info: Writing pending files took 92 ms
11:07:18.329 info: Finished generation
11:07:18.329 info: Took 409 ms
11:07:18.333 info: Beginning generation: WebAdmin - Reindex Scripts
11:07:18.336 info: Generating Microsoft sql reindex scripts...
11:07:18.338 info: Creating Output Directory...
11:07:18.338 info: Reading relational model...
11:07:18.347 info: Generating: 'Database Verification'
11:07:18.348 info: Generating: 'Schema Verification'
11:07:18.349 info: Generating: 'Auxiliary Functions'
11:07:18.350 info: Generating: 'Table Rebuild'
11:07:18.352 info: Generating: 'Functions Update'
11:07:18.370 info: Generating: 'Table Validation'
11:07:18.384 info: Generating: 'Column Removal'
11:07:18.386 info: Generating: 'Schema Maintenance'
11:07:18.390 info: Generating: 'Fixed Tables'
11:07:18.397 info: Generating: 'Index Validation'
11:07:18.400 info: Generating: 'Update Stored Procedures and Initial Functions'
11:07:18.404 info: Generating: 'Update Stored Procedures and Manual Functions'
11:07:18.406 info: Generating: 'Update Stored Procedures and Final Functions'
11:07:18.407 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:07:18.408 info: Generating: 'Version Verification'
11:07:18.409 info: Generating: 'Update States'
11:07:18.410 info: Generating: 'Internal Codes Rebuild'
11:07:18.412 info: Generating: 'Temporary Tables Elimination'
11:07:18.413 info: Generating: 'Transaction Log Compression'
11:07:18.414 info: Generating: 'Propagation of Replicas'
11:07:18.419 info: Generating: 'Clear Fields to Formulas'
11:07:18.420 info: Generating: 'Formulas Calculation'
11:07:18.426 info: Generating Formulas Calculations: Last Value Relations
11:07:18.427 info: Generating Formulas Calculations: Table Consultation
11:07:18.428 info: Generating Formulas Calculations: Internal Formulas
11:07:18.431 info: Generating Formulas Calculations: External Formulas
11:07:18.433 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:07:18.433 info: Generating Formulas Calculations: Daily Update Formulas
11:07:18.435 info: Generating: Index Rebuild
11:07:18.436 info: Generating: 'Controlled Records'
11:07:18.442 info: Generating: 'FK Creation'
11:07:18.443 info: Generating: 'FK Elimination'
11:07:18.444 info: Generating: 'Upgrade Client'
11:07:18.445 info: Generating: 'Formula Groups'
11:07:18.447 info: Generating: 'Fulltext Search'
11:07:18.448 info: Generating: 'History database schema'
11:07:18.450 info: Generating: 'Database Seeding'
11:07:18.451 info: Generating: 'FrameworkChangeRoutines.sql'
11:07:18.452 info: Generating: 'order2Exec.dat'
11:07:18.453 info: Generating: 'order2Exec.xml'
11:07:18.459 info: Generating: 'ChangeYear.sql'
11:07:18.461 info: Generating: 'SetInvalidFK2Null.sql'
11:07:18.462 info: Generating: 'DBSessionState.sql'
11:07:18.467 info: Deleting unnecessary generation files
11:07:18.468 info: Writing pending files took 0 ms
11:07:18.468 info: Finished generation
11:07:18.468 info: Took 136 ms
