TRA em 11/03/2026 11:41:36
11:41:36.407 info: Reading relational model...
11:41:36.424 info: Reading menus...
11:41:36.434 info: Calculating indexes [Tables]...
11:41:36.434 info: Calculating indexes [Eph]...
11:41:36.436 info: Calculating indexes [Menus]...
11:41:36.436 info: Calculating indexes [Forms]...
11:41:36.456 info: Calculating indexes [Manwins]...
11:41:36.456 info: Calculating indexes [Altwins]...
11:41:36.457 info: Calculating unique indexes...
11:41:36.457 info: Reading indexes from table...
11:41:36.793 info: Beginning generation: My application - ASP.Net MVC API
11:41:37.594 info: Reading relational model...
11:41:37.761 info: Validations for ASP.NET MVC...
11:41:37.764 info: Creating output directories for ASP.NET MVC...
11:41:37.771 info: Copying configurations...
11:41:37.774 info: Generating resources...
11:41:37.807 info: Generating helper classes...
11:41:37.822 info: Generating generic controllers...
11:41:37.836 info: Generating generic models...
11:41:37.843 info: Generating table models...
11:41:37.852 info: Generating generic view models...
11:41:37.863 info: Generating forms view models...
11:41:37.919 info: Generating editable table list view models...
11:41:37.920 info: Generating list view models...
11:41:37.938 info: Copying Api configurations...
11:41:37.942 info: Generating forms controllers...
11:41:37.985 info: Deleting unnecessary generation files
11:41:37.999 info: Writing pending files took 13 ms
11:41:37.999 info: Finished generation
11:41:37.999 info: Took 1207 ms
11:41:38.002 info: Beginning generation: My application - C# Server
11:41:38.010 info: Validating formulas...
11:41:38.046 info: Reading relational model...
11:41:38.046 info: Creating output directories...
11:41:38.056 info: Generating tables...
11:41:38.157 info: Generating ephs and access levels...
11:41:38.162 info: Generating functions and manual code...
11:41:38.199 info: Generating server side interface support code...
11:41:38.200 info: Reading necessary forms...
11:41:38.223 info: Copying Files...
11:41:38.233 info: Creating AI agents
11:41:38.235 info: Creating McpTools
11:41:38.367 info: Deleting unnecessary generation files
11:41:38.484 info: Writing pending files took 116 ms
11:41:38.485 info: Finished generation
11:41:38.485 info: Took 484 ms
11:41:38.487 info: Beginning generation: My application - CSharp UI Test
11:41:38.498 info: Reading relational model...
11:41:38.508 info: Creating output directories...
11:41:38.510 info: Copying files...
11:41:38.513 info: No Layout found, falling back to 'FlatIntranet' layout.
11:41:38.515 info: Generating Dashboards...
11:41:38.515 info: Generating Form pages...
11:41:38.520 info: Creating tests from Manual routines...
11:41:38.521 info: Deleting unnecessary generation files
11:41:38.565 info: Writing pending files took 44 ms
11:41:38.565 info: Finished generation
11:41:38.565 info: Took 79 ms
11:41:38.568 info: Beginning generation: My application - Vue.js Client
11:41:38.579 info: Reading relational model...
11:41:38.589 info: No Layout found, falling back to 'FlatIntranet' layout.
11:41:38.590 info: Creating output directories...
11:41:38.598 info: Copying packages...
11:41:38.614 info: Copying static files...
11:41:38.616 info: Generating files...
11:41:38.626 info: Generating public files...
11:41:38.640 info: Generating assets files...
11:41:38.656 info: Generating api files...
11:41:38.666 info: Generating plugins files...
11:41:38.667 info: Generating mixins and utils files...
11:41:38.688 info: Generating router files...
11:41:38.695 info: Generating store files...
11:41:38.697 info: Generating components files...
11:41:38.708 info: Generating models files...
11:41:38.708 info: Generating views files...
11:41:38.711 info: Generating forms files...
11:41:38.797 info: Generating virtual forms files...
11:41:38.798 info: Generating menus files...
11:41:38.814 info: Generating external apps...
11:41:38.815 info: Generating Charts...
11:41:38.815 info: Generating tests files...
11:41:38.823 info: Copying FlatIntranet layout...
11:41:38.829 info: Generating translations...
11:41:38.885 info: Deleting unnecessary generation files
11:41:39.379 info: Writing pending files took 493 ms
11:41:39.379 info: Finished generation
11:41:39.379 info: Took 813 ms
11:41:39.529 info: Beginning generation: WebAdmin - Administration CS
11:41:39.536 info: Creating output directories for Administration CS...
11:41:39.537 info: Generating resources folder...
11:41:39.562 info: Generating C# classes...
11:41:39.572 info: Reading relational model...
11:41:39.610 info: Generating client app
11:41:39.742 info: Creating unit tests
11:41:39.744 info: Creating integration tests
11:41:39.746 info: Telemetry
11:41:39.747 info: Deleting unnecessary generation files
11:41:39.815 info: Writing pending files took 68 ms
11:41:39.815 info: Finished generation
11:41:39.816 info: Took 287 ms
11:41:39.818 info: Beginning generation: WebAdmin - C# Server
11:41:39.827 info: Validating formulas...
11:41:39.858 info: Reading relational model...
11:41:39.858 info: Creating output directories...
11:41:39.867 info: Generating tables...
11:41:39.967 info: Generating ephs and access levels...
11:41:39.972 info: Generating functions and manual code...
11:41:40.005 info: Generating server side interface support code...
11:41:40.005 info: Reading necessary forms...
11:41:40.026 info: Copying Files...
11:41:40.040 info: Creating AI agents
11:41:40.042 info: Creating McpTools
11:41:40.202 info: Deleting unnecessary generation files
11:41:40.287 info: Writing pending files took 84 ms
11:41:40.287 info: Finished generation
11:41:40.287 info: Took 470 ms
11:41:40.290 info: Beginning generation: WebAdmin - Reindex Scripts
11:41:40.292 info: Generating Microsoft sql reindex scripts...
11:41:40.294 info: Creating Output Directory...
11:41:40.296 info: Reading relational model...
11:41:40.300 info: Generating: 'Database Verification'
11:41:40.301 info: Generating: 'Schema Verification'
11:41:40.302 info: Generating: 'Auxiliary Functions'
11:41:40.303 info: Generating: 'Table Rebuild'
11:41:40.305 info: Generating: 'Functions Update'
11:41:40.313 info: Generating: 'Table Validation'
11:41:40.326 info: Generating: 'Column Removal'
11:41:40.328 info: Generating: 'Schema Maintenance'
11:41:40.332 info: Generating: 'Fixed Tables'
11:41:40.342 info: Generating: 'Index Validation'
11:41:40.345 info: Generating: 'Update Stored Procedures and Initial Functions'
11:41:40.347 info: Generating: 'Update Stored Procedures and Manual Functions'
11:41:40.348 info: Generating: 'Update Stored Procedures and Final Functions'
11:41:40.350 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:41:40.351 info: Generating: 'Version Verification'
11:41:40.352 info: Generating: 'Update States'
11:41:40.353 info: Generating: 'Internal Codes Rebuild'
11:41:40.355 info: Generating: 'Temporary Tables Elimination'
11:41:40.356 info: Generating: 'Transaction Log Compression'
11:41:40.357 info: Generating: 'Propagation of Replicas'
11:41:40.362 info: Generating: 'Clear Fields to Formulas'
11:41:40.363 info: Generating: 'Formulas Calculation'
11:41:40.368 info: Generating Formulas Calculations: Last Value Relations
11:41:40.369 info: Generating Formulas Calculations: Table Consultation
11:41:40.371 info: Generating Formulas Calculations: Internal Formulas
11:41:40.373 info: Generating Formulas Calculations: External Formulas
11:41:40.376 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:41:40.376 info: Generating Formulas Calculations: Daily Update Formulas
11:41:40.378 info: Generating: Index Rebuild
11:41:40.379 info: Generating: 'Controlled Records'
11:41:40.385 info: Generating: 'FK Creation'
11:41:40.386 info: Generating: 'FK Elimination'
11:41:40.387 info: Generating: 'Upgrade Client'
11:41:40.388 info: Generating: 'Formula Groups'
11:41:40.390 info: Generating: 'Fulltext Search'
11:41:40.391 info: Generating: 'History database schema'
11:41:40.393 info: Generating: 'Database Seeding'
11:41:40.394 info: Generating: 'FrameworkChangeRoutines.sql'
11:41:40.395 info: Generating: 'order2Exec.dat'
11:41:40.396 info: Generating: 'order2Exec.xml'
11:41:40.402 info: Generating: 'ChangeYear.sql'
11:41:40.404 info: Generating: 'SetInvalidFK2Null.sql'
11:41:40.405 info: Generating: 'DBSessionState.sql'
11:41:40.414 info: Deleting unnecessary generation files
11:41:40.415 info: Writing pending files took 0 ms
11:41:40.415 info: Finished generation
11:41:40.415 info: Took 126 ms
