TRA em 11/03/2026 16:19:11
04:19:11.294 info: Reading relational model...
04:19:11.303 info: Reading menus...
04:19:11.313 info: Calculating indexes [Tables]...
04:19:11.314 info: Calculating indexes [Eph]...
04:19:11.315 info: Calculating indexes [Menus]...
04:19:11.315 info: Calculating indexes [Forms]...
04:19:11.337 info: Calculating indexes [Manwins]...
04:19:11.337 info: Calculating indexes [Altwins]...
04:19:11.337 info: Calculating unique indexes...
04:19:11.337 info: Reading indexes from table...
04:19:11.677 info: Beginning generation: My application - ASP.Net MVC API
04:19:11.693 info: Reading relational model...
04:19:11.843 info: Validations for ASP.NET MVC...
04:19:11.845 info: Creating output directories for ASP.NET MVC...
04:19:11.855 info: Copying configurations...
04:19:11.858 info: Generating resources...
04:19:11.886 info: Generating helper classes...
04:19:11.900 info: Generating generic controllers...
04:19:11.915 info: Generating generic models...
04:19:11.923 info: Generating table models...
04:19:11.935 info: Generating generic view models...
04:19:11.945 info: Generating forms view models...
04:19:12.004 info: Generating editable table list view models...
04:19:12.005 info: Generating list view models...
04:19:12.025 info: Copying Api configurations...
04:19:12.029 info: Generating forms controllers...
04:19:12.080 info: Deleting unnecessary generation files
04:19:12.091 info: Writing pending files took 11 ms
04:19:12.091 info: Finished generation
04:19:12.091 info: Took 416 ms
04:19:12.094 info: Beginning generation: My application - C# Server
04:19:12.102 info: Validating formulas...
04:19:12.114 info: Reading relational model...
04:19:12.114 info: Creating output directories...
04:19:12.123 info: Generating tables...
04:19:12.223 info: Generating ephs and access levels...
04:19:12.230 info: Generating functions and manual code...
04:19:12.267 info: Generating server side interface support code...
04:19:12.267 info: Reading necessary forms...
04:19:13.115 info: Copying Files...
04:19:13.125 info: Creating AI agents
04:19:13.127 info: Creating McpTools
04:19:13.248 info: Deleting unnecessary generation files
04:19:13.389 info: Writing pending files took 140 ms
04:19:13.389 info: Finished generation
04:19:13.389 info: Took 1297 ms
04:19:13.392 info: Beginning generation: My application - CSharp UI Test
04:19:13.408 info: Reading relational model...
04:19:13.425 info: Creating output directories...
04:19:13.427 info: Copying files...
04:19:13.431 info: No Layout found, falling back to 'FlatIntranet' layout.
04:19:13.432 info: Generating Dashboards...
04:19:13.433 info: Generating Form pages...
04:19:13.438 info: Creating tests from Manual routines...
04:19:13.439 info: Deleting unnecessary generation files
04:19:13.480 info: Writing pending files took 41 ms
04:19:13.481 info: Finished generation
04:19:13.481 info: Took 90 ms
04:19:13.483 info: Beginning generation: My application - Vue.js Client
04:19:13.494 info: Reading relational model...
04:19:13.504 info: No Layout found, falling back to 'FlatIntranet' layout.
04:19:13.505 info: Creating output directories...
04:19:13.513 info: Copying packages...
04:19:13.527 info: Copying static files...
04:19:13.529 info: Generating files...
04:19:13.536 info: Generating public files...
04:19:13.549 info: Generating assets files...
04:19:13.561 info: Generating api files...
04:19:13.569 info: Generating plugins files...
04:19:13.571 info: Generating mixins and utils files...
04:19:13.590 info: Generating router files...
04:19:13.598 info: Generating store files...
04:19:13.600 info: Generating components files...
04:19:13.611 info: Generating models files...
04:19:13.612 info: Generating views files...
04:19:13.615 info: Generating forms files...
04:19:13.716 info: Generating virtual forms files...
04:19:13.716 info: Generating menus files...
04:19:13.733 info: Generating external apps...
04:19:13.734 info: Generating Charts...
04:19:13.734 info: Generating tests files...
04:19:13.739 info: Copying FlatIntranet layout...
04:19:13.744 info: Generating translations...
04:19:13.787 info: Deleting unnecessary generation files
04:19:14.254 info: Writing pending files took 467 ms
04:19:14.255 info: Finished generation
04:19:14.255 info: Took 773 ms
04:19:14.411 info: Beginning generation: WebAdmin - Administration CS
04:19:14.418 info: Creating output directories for Administration CS...
04:19:14.419 info: Generating resources folder...
04:19:14.446 info: Generating C# classes...
04:19:14.457 info: Reading relational model...
04:19:14.495 info: Generating client app
04:19:14.623 info: Creating unit tests
04:19:14.624 info: Creating integration tests
04:19:14.626 info: Telemetry
04:19:14.627 info: Deleting unnecessary generation files
04:19:14.734 info: Writing pending files took 106 ms
04:19:14.734 info: Finished generation
04:19:14.734 info: Took 324 ms
04:19:14.737 info: Beginning generation: WebAdmin - C# Server
04:19:14.745 info: Validating formulas...
04:19:14.757 info: Reading relational model...
04:19:14.757 info: Creating output directories...
04:19:14.767 info: Generating tables...
04:19:14.868 info: Generating ephs and access levels...
04:19:14.872 info: Generating functions and manual code...
04:19:14.909 info: Generating server side interface support code...
04:19:14.910 info: Reading necessary forms...
04:19:14.930 info: Copying Files...
04:19:14.939 info: Creating AI agents
04:19:14.941 info: Creating McpTools
04:19:15.057 info: Deleting unnecessary generation files
04:19:15.194 info: Writing pending files took 136 ms
04:19:15.194 info: Finished generation
04:19:15.194 info: Took 458 ms
04:19:15.196 info: Beginning generation: WebAdmin - Reindex Scripts
04:19:15.198 info: Generating Microsoft sql reindex scripts...
04:19:15.201 info: Creating Output Directory...
04:19:15.203 info: Reading relational model...
04:19:15.207 info: Generating: 'Database Verification'
04:19:15.207 info: Generating: 'Schema Verification'
04:19:15.208 info: Generating: 'Auxiliary Functions'
04:19:15.209 info: Generating: 'Table Rebuild'
04:19:15.211 info: Generating: 'Functions Update'
04:19:15.220 info: Generating: 'Table Validation'
04:19:15.239 info: Generating: 'Column Removal'
04:19:15.240 info: Generating: 'Schema Maintenance'
04:19:15.244 info: Generating: 'Fixed Tables'
04:19:15.252 info: Generating: 'Index Validation'
04:19:15.255 info: Generating: 'Update Stored Procedures and Initial Functions'
04:19:15.258 info: Generating: 'Update Stored Procedures and Manual Functions'
04:19:15.259 info: Generating: 'Update Stored Procedures and Final Functions'
04:19:15.261 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:19:15.262 info: Generating: 'Version Verification'
04:19:15.262 info: Generating: 'Update States'
04:19:15.263 info: Generating: 'Internal Codes Rebuild'
04:19:15.266 info: Generating: 'Temporary Tables Elimination'
04:19:15.267 info: Generating: 'Transaction Log Compression'
04:19:15.268 info: Generating: 'Propagation of Replicas'
04:19:15.273 info: Generating: 'Clear Fields to Formulas'
04:19:15.274 info: Generating: 'Formulas Calculation'
04:19:15.281 info: Generating Formulas Calculations: Last Value Relations
04:19:15.282 info: Generating Formulas Calculations: Table Consultation
04:19:15.283 info: Generating Formulas Calculations: Internal Formulas
04:19:15.286 info: Generating Formulas Calculations: External Formulas
04:19:15.288 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:19:15.289 info: Generating Formulas Calculations: Daily Update Formulas
04:19:15.290 info: Generating: Index Rebuild
04:19:15.291 info: Generating: 'Controlled Records'
04:19:15.298 info: Generating: 'FK Creation'
04:19:15.299 info: Generating: 'FK Elimination'
04:19:15.300 info: Generating: 'Upgrade Client'
04:19:15.301 info: Generating: 'Formula Groups'
04:19:15.303 info: Generating: 'Fulltext Search'
04:19:15.304 info: Generating: 'History database schema'
04:19:15.306 info: Generating: 'Database Seeding'
04:19:15.307 info: Generating: 'FrameworkChangeRoutines.sql'
04:19:15.308 info: Generating: 'order2Exec.dat'
04:19:15.309 info: Generating: 'order2Exec.xml'
04:19:15.316 info: Generating: 'ChangeYear.sql'
04:19:15.318 info: Generating: 'SetInvalidFK2Null.sql'
04:19:15.319 info: Generating: 'DBSessionState.sql'
04:19:15.325 info: Deleting unnecessary generation files
04:19:15.326 info: Writing pending files took 0 ms
04:19:15.326 info: Finished generation
04:19:15.326 info: Took 131 ms
