TRA em 09/03/2026 16:00:27
04:00:27.795 info: Reading relational model...
04:00:27.818 info: Reading menus...
04:00:27.831 info: Calculating indexes [Tables]...
04:00:27.832 info: Calculating indexes [Eph]...
04:00:27.833 info: Calculating indexes [Menus]...
04:00:27.833 info: Calculating indexes [Forms]...
04:00:27.862 info: Calculating indexes [Manwins]...
04:00:27.862 info: Calculating indexes [Altwins]...
04:00:27.862 info: Calculating unique indexes...
04:00:27.862 info: Reading indexes from table...
04:00:27.868 info: Creating new indexes...
04:00:27.897 info: Beginning generation: My application - ASP.Net MVC API
04:00:27.910 info: Reading relational model...
04:00:28.077 info: Validations for ASP.NET MVC...
04:00:28.080 info: Creating output directories for ASP.NET MVC...
04:00:28.081 info: Copying configurations...
04:00:28.083 info: Generating resources...
04:00:28.110 info: Generating helper classes...
04:00:28.127 info: Generating generic controllers...
04:00:28.164 info: Generating generic models...
04:00:28.170 info: Generating table models...
04:00:28.179 info: Generating generic view models...
04:00:28.189 info: Generating forms view models...
04:00:28.234 info: Generating editable table list view models...
04:00:28.234 info: Generating list view models...
04:00:28.245 info: Copying Api configurations...
04:00:28.248 info: Generating forms controllers...
04:00:28.281 info: Deleting unnecessary generation files
04:00:28.291 info: Writing pending files took 9 ms
04:00:28.291 info: Finished generation
04:00:28.292 info: Took 396 ms
04:00:28.294 info: Beginning generation: My application - C# Server
04:00:28.304 info: Validating formulas...
04:00:28.326 info: Reading relational model...
04:00:28.326 info: Creating output directories...
04:00:28.327 info: Generating tables...
04:00:28.426 info: Generating ephs and access levels...
04:00:28.431 info: Generating functions and manual code...
04:00:28.480 info: Generating server side interface support code...
04:00:28.480 info: Reading necessary forms...
04:00:28.501 info: Copying Files...
04:00:28.508 info: Creating AI agents
04:00:28.509 info: Creating McpTools
04:00:28.618 info: Deleting unnecessary generation files
04:00:28.712 info: Writing pending files took 93 ms
04:00:28.712 info: Finished generation
04:00:28.712 info: Took 419 ms
04:00:28.716 info: Beginning generation: My application - CSharp UI Test
04:00:28.728 info: Reading relational model...
04:00:28.740 info: Creating output directories...
04:00:28.740 info: Copying files...
04:00:28.743 info: No Layout found, falling back to 'FlatIntranet' layout.
04:00:28.745 info: Generating Dashboards...
04:00:28.745 info: Generating Form pages...
04:00:28.750 info: Creating tests from Manual routines...
04:00:28.750 info: Deleting unnecessary generation files
04:00:28.788 info: Writing pending files took 36 ms
04:00:28.788 info: Finished generation
04:00:28.788 info: Took 73 ms
04:00:28.791 info: Beginning generation: My application - Vue.js Client
04:00:28.805 info: Reading relational model...
04:00:28.814 info: No Layout found, falling back to 'FlatIntranet' layout.
04:00:28.815 info: Creating output directories...
04:00:28.816 info: Copying packages...
04:00:28.822 info: Copying static files...
04:00:28.824 info: Generating files...
04:00:28.831 info: Generating public files...
04:00:28.841 info: Generating assets files...
04:00:28.855 info: Generating api files...
04:00:28.876 info: Generating plugins files...
04:00:28.878 info: Generating mixins and utils files...
04:00:28.896 info: Generating router files...
04:00:28.903 info: Generating store files...
04:00:28.905 info: Generating components files...
04:00:28.913 info: Generating models files...
04:00:28.913 info: Generating views files...
04:00:28.917 info: Generating forms files...
04:00:28.975 info: Generating virtual forms files...
04:00:28.976 info: Generating menus files...
04:00:28.986 info: Generating external apps...
04:00:28.987 info: Generating Charts...
04:00:28.987 info: Generating tests files...
04:00:28.990 info: Copying FlatIntranet layout...
04:00:28.994 info: Generating translations...
04:00:29.018 info: Deleting unnecessary generation files
04:00:29.380 info: Writing pending files took 361 ms
04:00:29.380 info: Finished generation
04:00:29.380 info: Took 589 ms
04:00:29.386 info: Beginning generation: WebAdmin - Administration CS
04:00:29.395 info: Creating output directories for Administration CS...
04:00:29.395 info: Generating resources folder...
04:00:29.420 info: Generating C# classes...
04:00:29.428 info: Reading relational model...
04:00:29.469 info: Generating client app
04:00:29.566 info: Creating unit tests
04:00:29.599 info: Creating integration tests
04:00:29.600 info: Telemetry
04:00:29.601 info: Deleting unnecessary generation files
04:00:29.665 info: Writing pending files took 64 ms
04:00:29.666 info: Finished generation
04:00:29.666 info: Took 281 ms
04:00:29.668 info: Beginning generation: WebAdmin - C# Server
04:00:29.678 info: Validating formulas...
04:00:29.716 info: Reading relational model...
04:00:29.717 info: Creating output directories...
04:00:29.718 info: Generating tables...
04:00:29.798 info: Generating ephs and access levels...
04:00:29.804 info: Generating functions and manual code...
04:00:29.835 info: Generating server side interface support code...
04:00:29.835 info: Reading necessary forms...
04:00:29.855 info: Copying Files...
04:00:29.863 info: Creating AI agents
04:00:29.863 info: Creating McpTools
04:00:29.964 info: Deleting unnecessary generation files
04:00:30.070 info: Writing pending files took 105 ms
04:00:30.070 info: Finished generation
04:00:30.070 info: Took 403 ms
04:00:30.075 info: Beginning generation: WebAdmin - Reindex Scripts
04:00:30.077 info: Generating Microsoft sql reindex scripts...
04:00:30.080 info: Creating Output Directory...
04:00:30.080 info: Reading relational model...
04:00:30.089 info: Generating: 'Database Verification'
04:00:30.090 info: Generating: 'Schema Verification'
04:00:30.090 info: Generating: 'Auxiliary Functions'
04:00:30.092 info: Generating: 'Table Rebuild'
04:00:30.094 info: Generating: 'Functions Update'
04:00:30.112 info: Generating: 'Table Validation'
04:00:30.126 info: Generating: 'Column Removal'
04:00:30.128 info: Generating: 'Schema Maintenance'
04:00:30.132 info: Generating: 'Fixed Tables'
04:00:30.140 info: Generating: 'Index Validation'
04:00:30.143 info: Generating: 'Update Stored Procedures and Initial Functions'
04:00:30.146 info: Generating: 'Update Stored Procedures and Manual Functions'
04:00:30.148 info: Generating: 'Update Stored Procedures and Final Functions'
04:00:30.149 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:00:30.150 info: Generating: 'Version Verification'
04:00:30.151 info: Generating: 'Update States'
04:00:30.152 info: Generating: 'Internal Codes Rebuild'
04:00:30.155 info: Generating: 'Temporary Tables Elimination'
04:00:30.155 info: Generating: 'Transaction Log Compression'
04:00:30.156 info: Generating: 'Propagation of Replicas'
04:00:30.161 info: Generating: 'Clear Fields to Formulas'
04:00:30.162 info: Generating: 'Formulas Calculation'
04:00:30.168 info: Generating Formulas Calculations: Last Value Relations
04:00:30.169 info: Generating Formulas Calculations: Table Consultation
04:00:30.170 info: Generating Formulas Calculations: Internal Formulas
04:00:30.173 info: Generating Formulas Calculations: External Formulas
04:00:30.175 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:00:30.175 info: Generating Formulas Calculations: Daily Update Formulas
04:00:30.177 info: Generating: Index Rebuild
04:00:30.178 info: Generating: 'Controlled Records'
04:00:30.184 info: Generating: 'FK Creation'
04:00:30.185 info: Generating: 'FK Elimination'
04:00:30.186 info: Generating: 'Upgrade Client'
04:00:30.187 info: Generating: 'Formula Groups'
04:00:30.189 info: Generating: 'Fulltext Search'
04:00:30.190 info: Generating: 'History database schema'
04:00:30.192 info: Generating: 'Database Seeding'
04:00:30.193 info: Generating: 'FrameworkChangeRoutines.sql'
04:00:30.194 info: Generating: 'order2Exec.dat'
04:00:30.195 info: Generating: 'order2Exec.xml'
04:00:30.201 info: Generating: 'ChangeYear.sql'
04:00:30.203 info: Generating: 'SetInvalidFK2Null.sql'
04:00:30.204 info: Generating: 'DBSessionState.sql'
04:00:30.210 info: Deleting unnecessary generation files
04:00:30.210 info: Writing pending files took 0 ms
04:00:30.211 info: Finished generation
04:00:30.211 info: Took 137 ms
