TRA em 10/03/2026 15:18:39
03:18:39.429 info: Reading relational model...
03:18:39.447 info: Reading menus...
03:18:39.459 info: Calculating indexes [Tables]...
03:18:39.459 info: Calculating indexes [Eph]...
03:18:39.460 info: Calculating indexes [Menus]...
03:18:39.461 info: Calculating indexes [Forms]...
03:18:39.531 info: Calculating indexes [Manwins]...
03:18:39.531 info: Calculating indexes [Altwins]...
03:18:39.531 info: Calculating unique indexes...
03:18:39.531 info: Reading indexes from table...
03:18:39.535 info: Creating new indexes...
03:18:39.549 info: Beginning generation: My application - ASP.Net MVC API
03:18:39.568 info: Reading relational model...
03:18:39.749 info: Validations for ASP.NET MVC...
03:18:39.755 info: Creating output directories for ASP.NET MVC...
03:18:39.756 info: Copying configurations...
03:18:39.759 info: Generating resources...
03:18:39.793 info: Generating helper classes...
03:18:39.818 info: Generating generic controllers...
03:18:39.835 info: Generating generic models...
03:18:39.842 info: Generating table models...
03:18:39.854 info: Generating generic view models...
03:18:39.868 info: Generating forms view models...
03:18:39.946 info: Generating editable table list view models...
03:18:39.946 info: Generating list view models...
03:18:39.975 info: Copying Api configurations...
03:18:39.980 info: Generating forms controllers...
03:18:40.035 info: Deleting unnecessary generation files
03:18:40.037 info: Writing pending files took 1 ms
03:18:40.037 info: Finished generation
03:18:40.037 info: Took 489 ms
03:18:40.040 info: Beginning generation: My application - C# Server
03:18:40.050 info: Validating formulas...
03:18:40.094 info: Reading relational model...
03:18:40.094 info: Creating output directories...
03:18:40.096 info: Generating tables...
03:18:40.226 info: Generating ephs and access levels...
03:18:40.231 info: Generating functions and manual code...
03:18:40.276 info: Generating server side interface support code...
03:18:40.277 info: Reading necessary forms...
03:18:40.902 info: Copying Files...
03:18:40.913 info: Creating AI agents
03:18:40.914 info: Creating McpTools
03:18:41.154 info: Deleting unnecessary generation files
03:18:41.196 info: Writing pending files took 41 ms
03:18:41.196 info: Finished generation
03:18:41.196 info: Took 1157 ms
03:18:41.201 info: Beginning generation: My application - CSharp UI Test
03:18:41.216 info: Reading relational model...
03:18:41.226 info: Creating output directories...
03:18:41.227 info: Copying files...
03:18:41.232 info: No Layout found, falling back to 'FlatIntranet' layout.
03:18:41.234 info: Generating Dashboards...
03:18:41.234 info: Generating Form pages...
03:18:41.244 info: Creating tests from Manual routines...
03:18:41.244 info: Deleting unnecessary generation files
03:18:41.285 info: Writing pending files took 40 ms
03:18:41.285 info: Finished generation
03:18:41.285 info: Took 85 ms
03:18:41.289 info: Beginning generation: My application - Vue.js Client
03:18:41.307 info: Reading relational model...
03:18:41.321 info: No Layout found, falling back to 'FlatIntranet' layout.
03:18:41.322 info: Creating output directories...
03:18:41.324 info: Copying packages...
03:18:41.335 info: Copying static files...
03:18:41.338 info: Generating files...
03:18:41.352 info: Generating public files...
03:18:41.386 info: Generating assets files...
03:18:41.411 info: Generating api files...
03:18:41.437 info: Generating plugins files...
03:18:41.438 info: Generating mixins and utils files...
03:18:41.479 info: Generating router files...
03:18:41.488 info: Generating store files...
03:18:41.490 info: Generating components files...
03:18:41.502 info: Generating models files...
03:18:41.502 info: Generating views files...
03:18:41.507 info: Generating forms files...
03:18:41.643 error: Field PROPERTY_GRID on form F_PROPERTY has no control!
03:18:41.645 error: Field CONTACT_GRID on form F_PROPERTY has no control!
03:18:41.666 info: Generating virtual forms files...
03:18:41.862 info: Generating menus files...
03:18:41.891 info: Generating external apps...
03:18:41.892 info: Generating Charts...
03:18:41.893 info: Generating tests files...
03:18:41.899 info: Copying FlatIntranet layout...
03:18:41.905 info: Generating translations...
03:18:41.949 info: Deleting unnecessary generation files
03:18:42.379 info: Writing pending files took 429 ms
03:18:42.380 info: Finished generation
03:18:42.380 info: Took 1092 ms
03:18:42.385 info: Beginning generation: WebAdmin - Administration CS
03:18:42.394 info: Creating output directories for Administration CS...
03:18:42.394 info: Generating resources folder...
03:18:42.435 info: Generating C# classes...
03:18:42.445 info: Reading relational model...
03:18:42.496 info: Generating client app
03:18:42.658 info: Creating unit tests
03:18:42.658 info: Creating integration tests
03:18:42.661 info: Telemetry
03:18:42.661 info: Deleting unnecessary generation files
03:18:42.707 info: Writing pending files took 45 ms
03:18:42.707 info: Finished generation
03:18:42.707 info: Took 323 ms
03:18:42.710 info: Beginning generation: WebAdmin - C# Server
03:18:42.720 info: Validating formulas...
03:18:42.750 info: Reading relational model...
03:18:42.751 info: Creating output directories...
03:18:42.753 info: Generating tables...
03:18:42.910 info: Generating ephs and access levels...
03:18:42.916 info: Generating functions and manual code...
03:18:42.957 info: Generating server side interface support code...
03:18:42.958 info: Reading necessary forms...
03:18:43.025 info: Copying Files...
03:18:43.037 info: Creating AI agents
03:18:43.039 info: Creating McpTools
03:18:43.248 info: Deleting unnecessary generation files
03:18:43.334 info: Writing pending files took 85 ms
03:18:43.334 info: Finished generation
03:18:43.335 info: Took 626 ms
03:18:43.339 info: Beginning generation: WebAdmin - Reindex Scripts
03:18:43.342 info: Generating Microsoft sql reindex scripts...
03:18:43.348 info: Creating Output Directory...
03:18:43.348 info: Reading relational model...
03:18:43.357 info: Generating: 'Database Verification'
03:18:43.358 info: Generating: 'Schema Verification'
03:18:43.359 info: Generating: 'Auxiliary Functions'
03:18:43.361 info: Generating: 'Table Rebuild'
03:18:43.363 info: Generating: 'Functions Update'
03:18:43.388 info: Generating: 'Table Validation'
03:18:43.416 info: Generating: 'Column Removal'
03:18:43.419 info: Generating: 'Schema Maintenance'
03:18:43.428 info: Generating: 'Fixed Tables'
03:18:43.443 info: Generating: 'Index Validation'
03:18:43.448 info: Generating: 'Update Stored Procedures and Initial Functions'
03:18:43.454 info: Generating: 'Update Stored Procedures and Manual Functions'
03:18:43.455 info: Generating: 'Update Stored Procedures and Final Functions'
03:18:43.458 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:18:43.460 info: Generating: 'Version Verification'
03:18:43.461 info: Generating: 'Update States'
03:18:43.462 info: Generating: 'Internal Codes Rebuild'
03:18:43.466 info: Generating: 'Temporary Tables Elimination'
03:18:43.467 info: Generating: 'Transaction Log Compression'
03:18:43.468 info: Generating: 'Propagation of Replicas'
03:18:43.476 info: Generating: 'Clear Fields to Formulas'
03:18:43.477 info: Generating: 'Formulas Calculation'
03:18:43.487 info: Generating Formulas Calculations: Last Value Relations
03:18:43.488 info: Generating Formulas Calculations: Table Consultation
03:18:43.491 info: Generating Formulas Calculations: Internal Formulas
03:18:43.496 info: Generating Formulas Calculations: External Formulas
03:18:43.500 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:18:43.501 info: Generating Formulas Calculations: Daily Update Formulas
03:18:43.503 info: Generating: Index Rebuild
03:18:43.505 info: Generating: 'Controlled Records'
03:18:43.517 info: Generating: 'FK Creation'
03:18:43.518 info: Generating: 'FK Elimination'
03:18:43.519 info: Generating: 'Upgrade Client'
03:18:43.521 info: Generating: 'Formula Groups'
03:18:43.523 info: Generating: 'Fulltext Search'
03:18:43.525 info: Generating: 'History database schema'
03:18:43.528 info: Generating: 'Database Seeding'
03:18:43.529 info: Generating: 'FrameworkChangeRoutines.sql'
03:18:43.530 info: Generating: 'order2Exec.dat'
03:18:43.531 info: Generating: 'order2Exec.xml'
03:18:43.538 info: Generating: 'ChangeYear.sql'
03:18:43.541 info: Generating: 'SetInvalidFK2Null.sql'
03:18:43.543 info: Generating: 'DBSessionState.sql'
03:18:43.552 info: Deleting unnecessary generation files
03:18:43.553 info: Writing pending files took 0 ms
03:18:43.553 info: Finished generation
03:18:43.553 info: Took 216 ms
