TRA em 06/03/2026 11:42:31
11:42:31.762 info: Reading relational model...
11:42:31.770 info: Reading menus...
11:42:31.781 info: Calculating indexes [Tables]...
11:42:31.782 info: Calculating indexes [Eph]...
11:42:31.783 info: Calculating indexes [Menus]...
11:42:31.783 info: Calculating indexes [Forms]...
11:42:31.783 info: Calculating indexes [Manwins]...
11:42:31.783 info: Calculating indexes [Altwins]...
11:42:31.783 info: Calculating unique indexes...
11:42:31.784 info: Reading indexes from table...
11:42:31.791 info: Beginning generation: My application - ASP.Net MVC API
11:42:32.547 info: Reading relational model...
11:42:32.727 info: Validations for ASP.NET MVC...
11:42:32.730 info: Creating output directories for ASP.NET MVC...
11:42:32.733 info: Copying configurations...
11:42:32.735 info: Generating resources...
11:42:32.774 info: Generating helper classes...
11:42:32.787 info: Generating generic controllers...
11:42:32.819 info: Generating generic models...
11:42:32.824 info: Generating table models...
11:42:32.831 info: Generating generic view models...
11:42:32.841 info: Generating forms view models...
11:42:32.841 info: Generating editable table list view models...
11:42:32.841 info: Generating list view models...
11:42:32.847 info: Copying Api configurations...
11:42:32.851 info: Generating forms controllers...
11:42:32.870 info: Deleting unnecessary generation files
11:42:32.908 info: Writing pending files took 38 ms
11:42:32.908 info: Finished generation
11:42:32.909 info: Took 1119 ms
11:42:32.913 info: Beginning generation: My application - C# Server
11:42:32.923 info: Validating formulas...
11:42:32.933 info: Reading relational model...
11:42:32.933 info: Creating output directories...
11:42:32.934 info: Generating tables...
11:42:33.031 info: Generating ephs and access levels...
11:42:33.035 info: Generating functions and manual code...
11:42:33.076 info: Generating server side interface support code...
11:42:33.077 info: Reading necessary forms...
11:42:33.106 info: Copying Files...
11:42:33.114 info: Creating AI agents
11:42:33.115 info: Creating McpTools
11:42:33.245 info: Deleting unnecessary generation files
11:42:33.348 info: Writing pending files took 102 ms
11:42:33.348 info: Finished generation
11:42:33.348 info: Took 438 ms
11:42:33.354 info: Beginning generation: My application - CSharp UI Test
11:42:34.080 info: Reading relational model...
11:42:34.091 info: Creating output directories...
11:42:34.092 info: Copying files...
11:42:34.095 info: No Layout found, falling back to 'FlatIntranet' layout.
11:42:34.096 info: Generating Dashboards...
11:42:34.096 info: Generating Form pages...
11:42:34.098 info: Creating tests from Manual routines...
11:42:34.099 info: Deleting unnecessary generation files
11:42:34.140 info: Writing pending files took 40 ms
11:42:34.140 info: Finished generation
11:42:34.140 info: Took 790 ms
11:42:34.143 info: Beginning generation: My application - Vue.js Client
11:42:34.164 info: Reading relational model...
11:42:34.174 info: No Layout found, falling back to 'FlatIntranet' layout.
11:42:34.175 info: Creating output directories...
11:42:34.176 info: Copying packages...
11:42:34.185 info: Copying static files...
11:42:34.187 info: Generating files...
11:42:34.196 info: Generating public files...
11:42:34.213 info: Generating assets files...
11:42:34.230 info: Generating api files...
11:42:34.241 info: Generating plugins files...
11:42:34.243 info: Generating mixins and utils files...
11:42:34.263 info: Generating router files...
11:42:34.268 info: Generating store files...
11:42:34.269 info: Generating components files...
11:42:34.276 info: Generating models files...
11:42:34.277 info: Generating views files...
11:42:34.280 info: Generating forms files...
11:42:34.281 info: Generating virtual forms files...
11:42:34.281 info: Generating menus files...
11:42:34.282 info: Generating external apps...
11:42:34.283 info: Generating Charts...
11:42:34.283 info: Generating tests files...
11:42:34.289 info: Copying FlatIntranet layout...
11:42:34.295 info: Generating translations...
11:42:34.322 info: Deleting unnecessary generation files
11:42:34.872 info: Writing pending files took 549 ms
11:42:34.872 info: Finished generation
11:42:34.872 info: Took 730 ms
11:42:34.876 info: Beginning generation: WebAdmin - Administration CS
11:42:34.884 info: Creating output directories for Administration CS...
11:42:34.885 info: Generating resources folder...
11:42:34.910 info: Generating C# classes...
11:42:34.919 info: Reading relational model...
11:42:34.955 info: Generating client app
11:42:35.074 info: Creating unit tests
11:42:35.074 info: Creating integration tests
11:42:35.076 info: Telemetry
11:42:35.077 info: Deleting unnecessary generation files
11:42:35.147 info: Writing pending files took 70 ms
11:42:35.147 info: Finished generation
11:42:35.147 info: Took 273 ms
11:42:35.150 info: Beginning generation: WebAdmin - C# Server
11:42:35.160 info: Validating formulas...
11:42:35.192 info: Reading relational model...
11:42:35.192 info: Creating output directories...
11:42:35.193 info: Generating tables...
11:42:35.296 info: Generating ephs and access levels...
11:42:35.303 info: Generating functions and manual code...
11:42:35.352 info: Generating server side interface support code...
11:42:35.353 info: Reading necessary forms...
11:42:35.387 info: Copying Files...
11:42:35.394 info: Creating AI agents
11:42:35.396 info: Creating McpTools
11:42:35.556 info: Deleting unnecessary generation files
11:42:35.629 info: Writing pending files took 72 ms
11:42:35.629 info: Finished generation
11:42:35.629 info: Took 480 ms
11:42:35.633 info: Beginning generation: WebAdmin - Reindex Scripts
11:42:35.636 info: Generating Microsoft sql reindex scripts...
11:42:35.639 info: Creating Output Directory...
11:42:35.639 info: Reading relational model...
11:42:35.643 info: Generating: 'Database Verification'
11:42:35.643 info: Generating: 'Schema Verification'
11:42:35.644 info: Generating: 'Auxiliary Functions'
11:42:35.646 info: Generating: 'Table Rebuild'
11:42:35.648 info: Generating: 'Functions Update'
11:42:35.657 info: Generating: 'Table Validation'
11:42:35.670 info: Generating: 'Column Removal'
11:42:35.672 info: Generating: 'Schema Maintenance'
11:42:35.675 info: Generating: 'Fixed Tables'
11:42:35.683 info: Generating: 'Index Validation'
11:42:35.686 info: Generating: 'Update Stored Procedures and Initial Functions'
11:42:35.688 info: Generating: 'Update Stored Procedures and Manual Functions'
11:42:35.690 info: Generating: 'Update Stored Procedures and Final Functions'
11:42:35.692 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:42:35.692 info: Generating: 'Version Verification'
11:42:35.693 info: Generating: 'Update States'
11:42:35.694 info: Generating: 'Internal Codes Rebuild'
11:42:35.697 info: Generating: 'Temporary Tables Elimination'
11:42:35.698 info: Generating: 'Transaction Log Compression'
11:42:35.698 info: Generating: 'Propagation of Replicas'
11:42:35.703 info: Generating: 'Clear Fields to Formulas'
11:42:35.704 info: Generating: 'Formulas Calculation'
11:42:35.714 info: Generating Formulas Calculations: Last Value Relations
11:42:35.715 info: Generating Formulas Calculations: Table Consultation
11:42:35.717 info: Generating Formulas Calculations: Internal Formulas
11:42:35.720 info: Generating Formulas Calculations: External Formulas
11:42:35.722 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:42:35.723 info: Generating Formulas Calculations: Daily Update Formulas
11:42:35.725 info: Generating: Index Rebuild
11:42:35.726 info: Generating: 'Controlled Records'
11:42:35.732 info: Generating: 'FK Creation'
11:42:35.733 info: Generating: 'FK Elimination'
11:42:35.734 info: Generating: 'Upgrade Client'
11:42:35.736 info: Generating: 'Formula Groups'
11:42:35.737 info: Generating: 'Fulltext Search'
11:42:35.738 info: Generating: 'History database schema'
11:42:35.741 info: Generating: 'Database Seeding'
11:42:35.742 info: Generating: 'FrameworkChangeRoutines.sql'
11:42:35.743 info: Generating: 'order2Exec.dat'
11:42:35.744 info: Generating: 'order2Exec.xml'
11:42:35.750 info: Generating: 'ChangeYear.sql'
11:42:35.752 info: Generating: 'SetInvalidFK2Null.sql'
11:42:35.753 info: Generating: 'DBSessionState.sql'
11:42:35.759 info: Deleting unnecessary generation files
11:42:35.760 info: Writing pending files took 0 ms
11:42:35.760 info: Finished generation
11:42:35.761 info: Took 129 ms
