TRA em 10/03/2026 12:36:16
12:36:16.089 info: Reading relational model...
12:36:16.100 info: Reading menus...
12:36:16.109 info: Calculating indexes [Tables]...
12:36:16.110 info: Calculating indexes [Eph]...
12:36:16.111 info: Calculating indexes [Menus]...
12:36:16.111 info: Calculating indexes [Forms]...
12:36:16.171 info: Calculating indexes [Manwins]...
12:36:16.172 info: Calculating indexes [Altwins]...
12:36:16.172 info: Calculating unique indexes...
12:36:16.172 info: Reading indexes from table...
12:36:16.177 info: Beginning generation: My application - ASP.Net MVC API
12:36:16.193 info: Reading relational model...
12:36:16.342 info: Validations for ASP.NET MVC...
12:36:16.344 info: Creating output directories for ASP.NET MVC...
12:36:16.345 info: Copying configurations...
12:36:16.347 info: Generating resources...
12:36:16.375 info: Generating helper classes...
12:36:16.393 info: Generating generic controllers...
12:36:16.430 info: Generating generic models...
12:36:16.435 info: Generating table models...
12:36:16.445 info: Generating generic view models...
12:36:16.454 info: Generating forms view models...
12:36:16.510 info: Generating editable table list view models...
12:36:16.510 info: Generating list view models...
12:36:16.527 info: Copying Api configurations...
12:36:16.530 info: Generating forms controllers...
12:36:16.577 info: Deleting unnecessary generation files
12:36:16.579 info: Writing pending files took 1 ms
12:36:16.579 info: Finished generation
12:36:16.579 info: Took 402 ms
12:36:16.581 info: Beginning generation: My application - C# Server
12:36:16.591 info: Validating formulas...
12:36:16.621 info: Reading relational model...
12:36:16.621 info: Creating output directories...
12:36:16.622 info: Generating tables...
12:36:16.724 info: Generating ephs and access levels...
12:36:16.728 info: Generating functions and manual code...
12:36:16.776 info: Generating server side interface support code...
12:36:16.777 info: Reading necessary forms...
12:36:16.796 info: Copying Files...
12:36:16.803 info: Creating AI agents
12:36:16.804 info: Creating McpTools
12:36:16.928 info: Deleting unnecessary generation files
12:36:17.001 info: Writing pending files took 73 ms
12:36:17.001 info: Finished generation
12:36:17.001 info: Took 421 ms
12:36:17.005 info: Beginning generation: My application - CSharp UI Test
12:36:17.016 info: Reading relational model...
12:36:17.025 info: Creating output directories...
12:36:17.026 info: Copying files...
12:36:17.028 info: No Layout found, falling back to 'FlatIntranet' layout.
12:36:17.030 info: Generating Dashboards...
12:36:17.030 info: Generating Form pages...
12:36:17.036 info: Creating tests from Manual routines...
12:36:17.036 info: Deleting unnecessary generation files
12:36:17.069 info: Writing pending files took 32 ms
12:36:17.069 info: Finished generation
12:36:17.069 info: Took 65 ms
12:36:17.072 info: Beginning generation: My application - Vue.js Client
12:36:17.085 info: Reading relational model...
12:36:17.094 info: No Layout found, falling back to 'FlatIntranet' layout.
12:36:17.095 info: Creating output directories...
12:36:17.097 info: Copying packages...
12:36:17.103 info: Copying static files...
12:36:17.105 info: Generating files...
12:36:17.113 info: Generating public files...
12:36:17.125 info: Generating assets files...
12:36:17.135 info: Generating api files...
12:36:17.156 info: Generating plugins files...
12:36:17.157 info: Generating mixins and utils files...
12:36:17.176 info: Generating router files...
12:36:17.183 info: Generating store files...
12:36:17.184 info: Generating components files...
12:36:17.191 info: Generating models files...
12:36:17.191 info: Generating views files...
12:36:17.194 info: Generating forms files...
12:36:17.276 info: Generating virtual forms files...
12:36:17.276 info: Generating menus files...
12:36:17.298 info: Generating external apps...
12:36:17.299 info: Generating Charts...
12:36:17.299 info: Generating tests files...
12:36:17.302 info: Copying FlatIntranet layout...
12:36:17.306 info: Generating translations...
12:36:17.331 info: Deleting unnecessary generation files
12:36:17.651 info: Writing pending files took 319 ms
12:36:17.651 info: Finished generation
12:36:17.652 info: Took 581 ms
12:36:17.654 info: Beginning generation: WebAdmin - Administration CS
12:36:17.663 info: Creating output directories for Administration CS...
12:36:17.663 info: Generating resources folder...
12:36:17.687 info: Generating C# classes...
12:36:17.694 info: Reading relational model...
12:36:17.727 info: Generating client app
12:36:17.826 info: Creating unit tests
12:36:17.826 info: Creating integration tests
12:36:17.828 info: Telemetry
12:36:17.828 info: Deleting unnecessary generation files
12:36:17.868 info: Writing pending files took 39 ms
12:36:17.868 info: Finished generation
12:36:17.868 info: Took 215 ms
12:36:17.871 info: Beginning generation: WebAdmin - C# Server
12:36:17.880 info: Validating formulas...
12:36:17.934 info: Reading relational model...
12:36:17.934 info: Creating output directories...
12:36:17.935 info: Generating tables...
12:36:18.029 info: Generating ephs and access levels...
12:36:18.033 info: Generating functions and manual code...
12:36:18.067 info: Generating server side interface support code...
12:36:18.067 info: Reading necessary forms...
12:36:18.087 info: Copying Files...
12:36:18.094 info: Creating AI agents
12:36:18.095 info: Creating McpTools
12:36:18.208 info: Deleting unnecessary generation files
12:36:18.292 info: Writing pending files took 84 ms
12:36:18.292 info: Finished generation
12:36:18.293 info: Took 423 ms
12:36:18.295 info: Beginning generation: WebAdmin - Reindex Scripts
12:36:18.298 info: Generating Microsoft sql reindex scripts...
12:36:18.300 info: Creating Output Directory...
12:36:18.300 info: Reading relational model...
12:36:18.312 info: Generating: 'Database Verification'
12:36:18.313 info: Generating: 'Schema Verification'
12:36:18.313 info: Generating: 'Auxiliary Functions'
12:36:18.315 info: Generating: 'Table Rebuild'
12:36:18.317 info: Generating: 'Functions Update'
12:36:18.335 info: Generating: 'Table Validation'
12:36:18.348 info: Generating: 'Column Removal'
12:36:18.350 info: Generating: 'Schema Maintenance'
12:36:18.354 info: Generating: 'Fixed Tables'
12:36:18.361 info: Generating: 'Index Validation'
12:36:18.364 info: Generating: 'Update Stored Procedures and Initial Functions'
12:36:18.368 info: Generating: 'Update Stored Procedures and Manual Functions'
12:36:18.369 info: Generating: 'Update Stored Procedures and Final Functions'
12:36:18.371 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:36:18.371 info: Generating: 'Version Verification'
12:36:18.372 info: Generating: 'Update States'
12:36:18.373 info: Generating: 'Internal Codes Rebuild'
12:36:18.376 info: Generating: 'Temporary Tables Elimination'
12:36:18.376 info: Generating: 'Transaction Log Compression'
12:36:18.377 info: Generating: 'Propagation of Replicas'
12:36:18.382 info: Generating: 'Clear Fields to Formulas'
12:36:18.383 info: Generating: 'Formulas Calculation'
12:36:18.388 info: Generating Formulas Calculations: Last Value Relations
12:36:18.389 info: Generating Formulas Calculations: Table Consultation
12:36:18.391 info: Generating Formulas Calculations: Internal Formulas
12:36:18.393 info: Generating Formulas Calculations: External Formulas
12:36:18.395 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:36:18.396 info: Generating Formulas Calculations: Daily Update Formulas
12:36:18.397 info: Generating: Index Rebuild
12:36:18.398 info: Generating: 'Controlled Records'
12:36:18.405 info: Generating: 'FK Creation'
12:36:18.406 info: Generating: 'FK Elimination'
12:36:18.406 info: Generating: 'Upgrade Client'
12:36:18.408 info: Generating: 'Formula Groups'
12:36:18.410 info: Generating: 'Fulltext Search'
12:36:18.411 info: Generating: 'History database schema'
12:36:18.413 info: Generating: 'Database Seeding'
12:36:18.414 info: Generating: 'FrameworkChangeRoutines.sql'
12:36:18.414 info: Generating: 'order2Exec.dat'
12:36:18.415 info: Generating: 'order2Exec.xml'
12:36:18.421 info: Generating: 'ChangeYear.sql'
12:36:18.423 info: Generating: 'SetInvalidFK2Null.sql'
12:36:18.424 info: Generating: 'DBSessionState.sql'
12:36:18.430 info: Deleting unnecessary generation files
12:36:18.431 info: Writing pending files took 0 ms
12:36:18.431 info: Finished generation
12:36:18.431 info: Took 137 ms
