TRA em 10/03/2026 12:27:26
12:27:26.366 info: Reading relational model...
12:27:26.382 info: Reading menus...
12:27:26.393 info: Calculating indexes [Tables]...
12:27:26.393 info: Calculating indexes [Eph]...
12:27:26.394 info: Calculating indexes [Menus]...
12:27:26.395 info: Calculating indexes [Forms]...
12:27:26.482 info: Calculating indexes [Manwins]...
12:27:26.482 info: Calculating indexes [Altwins]...
12:27:26.482 info: Calculating unique indexes...
12:27:26.482 info: Reading indexes from table...
12:27:26.491 info: Beginning generation: My application - ASP.Net MVC API
12:27:26.515 info: Reading relational model...
12:27:26.773 info: Validations for ASP.NET MVC...
12:27:26.777 info: Creating output directories for ASP.NET MVC...
12:27:26.779 info: Copying configurations...
12:27:26.782 info: Generating resources...
12:27:26.835 info: Generating helper classes...
12:27:26.860 info: Generating generic controllers...
12:27:26.899 info: Generating generic models...
12:27:26.907 info: Generating table models...
12:27:26.925 info: Generating generic view models...
12:27:26.940 info: Generating forms view models...
12:27:27.043 info: Generating editable table list view models...
12:27:27.044 info: Generating list view models...
12:27:27.073 info: Copying Api configurations...
12:27:27.079 info: Generating forms controllers...
12:27:27.154 info: Deleting unnecessary generation files
12:27:27.155 info: Writing pending files took 0 ms
12:27:27.156 info: Finished generation
12:27:27.156 info: Took 667 ms
12:27:27.158 info: Beginning generation: My application - C# Server
12:27:27.184 info: Validating formulas...
12:27:27.240 info: Reading relational model...
12:27:27.241 info: Creating output directories...
12:27:27.242 info: Generating tables...
12:27:27.369 info: Generating ephs and access levels...
12:27:27.373 info: Generating functions and manual code...
12:27:27.414 info: Generating server side interface support code...
12:27:27.414 info: Reading necessary forms...
12:27:29.388 info: Copying Files...
12:27:29.399 info: Creating AI agents
12:27:29.401 info: Creating McpTools
12:27:29.665 info: Deleting unnecessary generation files
12:27:29.711 info: Writing pending files took 45 ms
12:27:29.712 info: Finished generation
12:27:29.712 info: Took 2 seconds
12:27:29.717 info: Beginning generation: My application - CSharp UI Test
12:27:29.730 info: Reading relational model...
12:27:29.742 info: Creating output directories...
12:27:29.743 info: Copying files...
12:27:29.749 info: No Layout found, falling back to 'FlatIntranet' layout.
12:27:29.751 info: Generating Dashboards...
12:27:29.751 info: Generating Form pages...
12:27:29.761 info: Creating tests from Manual routines...
12:27:29.762 info: Deleting unnecessary generation files
12:27:29.798 info: Writing pending files took 35 ms
12:27:29.798 info: Finished generation
12:27:29.798 info: Took 83 ms
12:27:29.804 info: Beginning generation: My application - Vue.js Client
12:27:29.823 info: Reading relational model...
12:27:29.834 info: No Layout found, falling back to 'FlatIntranet' layout.
12:27:29.835 info: Creating output directories...
12:27:29.837 info: Copying packages...
12:27:29.851 info: Copying static files...
12:27:29.856 info: Generating files...
12:27:29.868 info: Generating public files...
12:27:29.883 info: Generating assets files...
12:27:29.900 info: Generating api files...
12:27:29.927 info: Generating plugins files...
12:27:29.929 info: Generating mixins and utils files...
12:27:29.978 info: Generating router files...
12:27:29.987 info: Generating store files...
12:27:29.989 info: Generating components files...
12:27:30.001 info: Generating models files...
12:27:30.001 info: Generating views files...
12:27:30.007 info: Generating forms files...
12:27:30.162 info: Generating virtual forms files...
12:27:30.162 info: Generating menus files...
12:27:30.189 info: Generating external apps...
12:27:30.190 info: Generating Charts...
12:27:30.190 info: Generating tests files...
12:27:30.195 info: Copying FlatIntranet layout...
12:27:30.200 info: Generating translations...
12:27:30.235 info: Deleting unnecessary generation files
12:27:30.510 info: Writing pending files took 275 ms
12:27:30.511 info: Finished generation
12:27:30.511 info: Took 709 ms
12:27:30.516 info: Beginning generation: WebAdmin - Administration CS
12:27:30.528 info: Creating output directories for Administration CS...
12:27:30.528 info: Generating resources folder...
12:27:30.562 info: Generating C# classes...
12:27:30.572 info: Reading relational model...
12:27:30.607 info: Generating client app
12:27:30.728 info: Creating unit tests
12:27:30.729 info: Creating integration tests
12:27:30.730 info: Telemetry
12:27:30.731 info: Deleting unnecessary generation files
12:27:30.755 info: Writing pending files took 23 ms
12:27:30.755 info: Finished generation
12:27:30.755 info: Took 240 ms
12:27:30.758 info: Beginning generation: WebAdmin - C# Server
12:27:30.768 info: Validating formulas...
12:27:30.800 info: Reading relational model...
12:27:30.801 info: Creating output directories...
12:27:30.802 info: Generating tables...
12:27:30.928 info: Generating ephs and access levels...
12:27:30.933 info: Generating functions and manual code...
12:27:31.240 info: Generating server side interface support code...
12:27:31.241 info: Reading necessary forms...
12:27:31.274 info: Copying Files...
12:27:31.287 info: Creating AI agents
12:27:31.288 info: Creating McpTools
12:27:31.509 info: Deleting unnecessary generation files
12:27:31.584 info: Writing pending files took 74 ms
12:27:31.584 info: Finished generation
12:27:31.584 info: Took 827 ms
12:27:31.589 info: Beginning generation: WebAdmin - Reindex Scripts
12:27:31.594 info: Generating Microsoft sql reindex scripts...
12:27:31.598 info: Creating Output Directory...
12:27:31.598 info: Reading relational model...
12:27:31.610 info: Generating: 'Database Verification'
12:27:31.611 info: Generating: 'Schema Verification'
12:27:31.612 info: Generating: 'Auxiliary Functions'
12:27:31.615 info: Generating: 'Table Rebuild'
12:27:31.618 info: Generating: 'Functions Update'
12:27:31.641 info: Generating: 'Table Validation'
12:27:31.667 info: Generating: 'Column Removal'
12:27:31.670 info: Generating: 'Schema Maintenance'
12:27:31.673 info: Generating: 'Fixed Tables'
12:27:31.684 info: Generating: 'Index Validation'
12:27:31.688 info: Generating: 'Update Stored Procedures and Initial Functions'
12:27:31.693 info: Generating: 'Update Stored Procedures and Manual Functions'
12:27:31.694 info: Generating: 'Update Stored Procedures and Final Functions'
12:27:31.697 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:27:31.698 info: Generating: 'Version Verification'
12:27:31.699 info: Generating: 'Update States'
12:27:31.700 info: Generating: 'Internal Codes Rebuild'
12:27:31.705 info: Generating: 'Temporary Tables Elimination'
12:27:31.706 info: Generating: 'Transaction Log Compression'
12:27:31.707 info: Generating: 'Propagation of Replicas'
12:27:31.715 info: Generating: 'Clear Fields to Formulas'
12:27:31.716 info: Generating: 'Formulas Calculation'
12:27:31.726 info: Generating Formulas Calculations: Last Value Relations
12:27:31.727 info: Generating Formulas Calculations: Table Consultation
12:27:31.730 info: Generating Formulas Calculations: Internal Formulas
12:27:31.735 info: Generating Formulas Calculations: External Formulas
12:27:31.739 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:27:31.741 info: Generating Formulas Calculations: Daily Update Formulas
12:27:31.744 info: Generating: Index Rebuild
12:27:31.746 info: Generating: 'Controlled Records'
12:27:31.762 info: Generating: 'FK Creation'
12:27:31.764 info: Generating: 'FK Elimination'
12:27:31.765 info: Generating: 'Upgrade Client'
12:27:31.766 info: Generating: 'Formula Groups'
12:27:31.769 info: Generating: 'Fulltext Search'
12:27:31.771 info: Generating: 'History database schema'
12:27:31.774 info: Generating: 'Database Seeding'
12:27:31.776 info: Generating: 'FrameworkChangeRoutines.sql'
12:27:31.777 info: Generating: 'order2Exec.dat'
12:27:31.778 info: Generating: 'order2Exec.xml'
12:27:31.785 info: Generating: 'ChangeYear.sql'
12:27:31.788 info: Generating: 'SetInvalidFK2Null.sql'
12:27:31.790 info: Generating: 'DBSessionState.sql'
12:27:31.803 info: Deleting unnecessary generation files
12:27:31.804 info: Writing pending files took 0 ms
12:27:31.804 info: Finished generation
12:27:31.804 info: Took 217 ms
