TRA em 11/03/2026 16:41:11
04:41:11.510 info: Reading relational model...
04:41:11.528 info: Reading menus...
04:41:11.539 info: Calculating indexes [Tables]...
04:41:11.539 info: Calculating indexes [Eph]...
04:41:11.540 info: Calculating indexes [Menus]...
04:41:11.540 info: Calculating indexes [Forms]...
04:41:11.575 info: Calculating indexes [Manwins]...
04:41:11.575 info: Calculating indexes [Altwins]...
04:41:11.576 info: Calculating unique indexes...
04:41:11.576 info: Reading indexes from table...
04:41:11.578 info: Creating new indexes...
04:41:11.590 info: Deleting unused indexes...
04:41:11.598 info: Beginning generation: My application - ASP.Net MVC API
04:41:12.569 info: Reading relational model...
04:41:12.720 info: Validations for ASP.NET MVC...
04:41:12.723 info: Creating output directories for ASP.NET MVC...
04:41:12.728 info: Copying configurations...
04:41:12.730 info: Generating resources...
04:41:12.764 info: Generating helper classes...
04:41:12.778 info: Generating generic controllers...
04:41:12.792 info: Generating generic models...
04:41:12.798 info: Generating table models...
04:41:12.807 info: Generating generic view models...
04:41:12.818 info: Generating forms view models...
04:41:12.876 info: Generating editable table list view models...
04:41:12.876 info: Generating list view models...
04:41:12.895 info: Copying Api configurations...
04:41:12.898 info: Generating forms controllers...
04:41:12.937 info: Deleting unnecessary generation files
04:41:12.941 info: Writing pending files took 4 ms
04:41:12.941 info: Finished generation
04:41:12.942 info: Took 1344 ms
04:41:12.944 info: Beginning generation: My application - C# Server
04:41:12.955 info: Validating formulas...
04:41:12.972 info: Reading relational model...
04:41:12.972 info: Creating output directories...
04:41:12.973 info: Generating tables...
04:41:13.078 info: Generating ephs and access levels...
04:41:13.083 info: Generating functions and manual code...
04:41:13.119 info: Generating server side interface support code...
04:41:13.120 info: Reading necessary forms...
04:41:14.087 info: Copying Files...
04:41:14.095 info: Creating AI agents
04:41:14.096 info: Creating McpTools
04:41:14.230 info: Deleting unnecessary generation files
04:41:14.476 info: Writing pending files took 245 ms
04:41:14.476 info: Finished generation
04:41:14.476 info: Took 1533 ms
04:41:14.480 info: Beginning generation: My application - CSharp UI Test
04:41:14.494 info: Reading relational model...
04:41:14.504 info: Creating output directories...
04:41:14.504 info: Copying files...
04:41:14.507 info: No Layout found, falling back to 'FlatIntranet' layout.
04:41:14.509 info: Generating Dashboards...
04:41:14.510 info: Generating Form pages...
04:41:14.516 info: Creating tests from Manual routines...
04:41:14.516 info: Deleting unnecessary generation files
04:41:14.552 info: Writing pending files took 35 ms
04:41:14.552 info: Finished generation
04:41:14.552 info: Took 75 ms
04:41:14.557 info: Beginning generation: My application - Vue.js Client
04:41:14.575 info: Reading relational model...
04:41:14.586 info: No Layout found, falling back to 'FlatIntranet' layout.
04:41:14.587 info: Creating output directories...
04:41:14.588 info: Copying packages...
04:41:14.595 info: Copying static files...
04:41:14.597 info: Generating files...
04:41:14.605 info: Generating public files...
04:41:14.616 info: Generating assets files...
04:41:14.629 info: Generating api files...
04:41:14.638 info: Generating plugins files...
04:41:14.639 info: Generating mixins and utils files...
04:41:14.667 info: Generating router files...
04:41:14.675 info: Generating store files...
04:41:14.677 info: Generating components files...
04:41:14.685 info: Generating models files...
04:41:14.685 info: Generating views files...
04:41:14.689 info: Generating forms files...
04:41:14.798 info: Generating virtual forms files...
04:41:14.798 info: Generating menus files...
04:41:14.817 info: Generating external apps...
04:41:14.818 info: Generating Charts...
04:41:14.819 info: Generating tests files...
04:41:14.822 info: Copying FlatIntranet layout...
04:41:14.826 info: Generating translations...
04:41:14.854 info: Deleting unnecessary generation files
04:41:15.158 info: Writing pending files took 303 ms
04:41:15.159 info: Finished generation
04:41:15.159 info: Took 605 ms
04:41:15.392 info: Beginning generation: WebAdmin - Administration CS
04:41:15.401 info: Creating output directories for Administration CS...
04:41:15.401 info: Generating resources folder...
04:41:15.425 info: Generating C# classes...
04:41:15.433 info: Reading relational model...
04:41:15.470 info: Generating client app
04:41:15.587 info: Creating unit tests
04:41:15.588 info: Creating integration tests
04:41:15.590 info: Telemetry
04:41:15.590 info: Deleting unnecessary generation files
04:41:15.637 info: Writing pending files took 46 ms
04:41:15.638 info: Finished generation
04:41:15.638 info: Took 473 ms
04:41:15.641 info: Beginning generation: WebAdmin - C# Server
04:41:15.654 info: Validating formulas...
04:41:15.666 info: Reading relational model...
04:41:15.666 info: Creating output directories...
04:41:15.667 info: Generating tables...
04:41:15.780 info: Generating ephs and access levels...
04:41:15.784 info: Generating functions and manual code...
04:41:15.816 info: Generating server side interface support code...
04:41:15.817 info: Reading necessary forms...
04:41:17.128 info: Copying Files...
04:41:17.135 info: Creating AI agents
04:41:17.136 info: Creating McpTools
04:41:17.247 info: Deleting unnecessary generation files
04:41:17.353 info: Writing pending files took 105 ms
04:41:17.353 info: Finished generation
04:41:17.353 info: Took 1714 ms
04:41:17.356 info: Beginning generation: WebAdmin - Reindex Scripts
04:41:17.358 info: Generating Microsoft sql reindex scripts...
04:41:17.361 info: Creating Output Directory...
04:41:17.362 info: Reading relational model...
04:41:17.366 info: Generating: 'Database Verification'
04:41:17.366 info: Generating: 'Schema Verification'
04:41:17.367 info: Generating: 'Auxiliary Functions'
04:41:17.370 info: Generating: 'Table Rebuild'
04:41:17.372 info: Generating: 'Functions Update'
04:41:17.381 info: Generating: 'Table Validation'
04:41:17.396 info: Generating: 'Column Removal'
04:41:17.398 info: Generating: 'Schema Maintenance'
04:41:17.401 info: Generating: 'Fixed Tables'
04:41:17.409 info: Generating: 'Index Validation'
04:41:17.412 info: Generating: 'Update Stored Procedures and Initial Functions'
04:41:17.414 info: Generating: 'Update Stored Procedures and Manual Functions'
04:41:17.416 info: Generating: 'Update Stored Procedures and Final Functions'
04:41:17.417 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:41:17.418 info: Generating: 'Version Verification'
04:41:17.419 info: Generating: 'Update States'
04:41:17.420 info: Generating: 'Internal Codes Rebuild'
04:41:17.422 info: Generating: 'Temporary Tables Elimination'
04:41:17.423 info: Generating: 'Transaction Log Compression'
04:41:17.424 info: Generating: 'Propagation of Replicas'
04:41:17.428 info: Generating: 'Clear Fields to Formulas'
04:41:17.429 info: Generating: 'Formulas Calculation'
04:41:17.436 info: Generating Formulas Calculations: Last Value Relations
04:41:17.437 info: Generating Formulas Calculations: Table Consultation
04:41:17.438 info: Generating Formulas Calculations: Internal Formulas
04:41:17.441 info: Generating Formulas Calculations: External Formulas
04:41:17.444 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:41:17.445 info: Generating Formulas Calculations: Daily Update Formulas
04:41:17.446 info: Generating: Index Rebuild
04:41:17.447 info: Generating: 'Controlled Records'
04:41:17.455 info: Generating: 'FK Creation'
04:41:17.456 info: Generating: 'FK Elimination'
04:41:17.457 info: Generating: 'Upgrade Client'
04:41:17.459 info: Generating: 'Formula Groups'
04:41:17.461 info: Generating: 'Fulltext Search'
04:41:17.464 info: Generating: 'History database schema'
04:41:17.467 info: Generating: 'Database Seeding'
04:41:17.468 info: Generating: 'FrameworkChangeRoutines.sql'
04:41:17.469 info: Generating: 'order2Exec.dat'
04:41:17.470 info: Generating: 'order2Exec.xml'
04:41:17.477 info: Generating: 'ChangeYear.sql'
04:41:17.479 info: Generating: 'SetInvalidFK2Null.sql'
04:41:17.481 info: Generating: 'DBSessionState.sql'
04:41:17.488 info: Deleting unnecessary generation files
04:41:17.488 info: Writing pending files took 0 ms
04:41:17.489 info: Finished generation
04:41:17.489 info: Took 134 ms
