TRA em 10/03/2026 15:56:22
03:56:22.352 info: Reading relational model...
03:56:22.362 info: Reading menus...
03:56:22.372 info: Calculating indexes [Tables]...
03:56:22.372 info: Calculating indexes [Eph]...
03:56:22.373 info: Calculating indexes [Menus]...
03:56:22.374 info: Calculating indexes [Forms]...
03:56:22.393 info: Calculating indexes [Manwins]...
03:56:22.393 info: Calculating indexes [Altwins]...
03:56:22.394 info: Calculating unique indexes...
03:56:22.394 info: Reading indexes from table...
03:56:22.402 info: Deleting unused indexes...
03:56:22.417 info: Updating indexes...
03:56:22.426 info: Beginning generation: My application - ASP.Net MVC API
03:56:22.444 info: Reading relational model...
03:56:22.636 info: Validations for ASP.NET MVC...
03:56:22.638 info: Creating output directories for ASP.NET MVC...
03:56:22.640 info: Copying configurations...
03:56:22.642 info: Generating resources...
03:56:22.685 info: Generating helper classes...
03:56:22.703 info: Generating generic controllers...
03:56:22.723 info: Generating generic models...
03:56:22.732 info: Generating table models...
03:56:22.749 info: Generating generic view models...
03:56:22.764 info: Generating forms view models...
03:56:22.835 info: Generating editable table list view models...
03:56:22.835 info: Generating list view models...
03:56:22.860 info: Copying Api configurations...
03:56:22.864 info: Generating forms controllers...
03:56:22.919 info: Deleting unnecessary generation files
03:56:22.926 info: Writing pending files took 6 ms
03:56:22.927 info: Finished generation
03:56:22.927 info: Took 502 ms
03:56:22.929 info: Beginning generation: My application - C# Server
03:56:22.949 info: Validating formulas...
03:56:22.985 info: Reading relational model...
03:56:22.985 info: Creating output directories...
03:56:22.986 info: Generating tables...
03:56:23.113 info: Generating ephs and access levels...
03:56:23.117 info: Generating functions and manual code...
03:56:23.184 info: Generating server side interface support code...
03:56:23.185 info: Reading necessary forms...
03:56:23.210 info: Copying Files...
03:56:23.221 info: Creating AI agents
03:56:23.222 info: Creating McpTools
03:56:23.381 info: Deleting unnecessary generation files
03:56:23.712 info: Writing pending files took 324 ms
03:56:23.712 info: Finished generation
03:56:23.712 info: Took 784 ms
03:56:23.715 info: Beginning generation: My application - CSharp UI Test
03:56:23.728 info: Reading relational model...
03:56:23.738 info: Creating output directories...
03:56:23.739 info: Copying files...
03:56:23.742 info: No Layout found, falling back to 'FlatIntranet' layout.
03:56:23.744 info: Generating Dashboards...
03:56:23.744 info: Generating Form pages...
03:56:23.752 info: Creating tests from Manual routines...
03:56:23.752 info: Deleting unnecessary generation files
03:56:23.793 info: Writing pending files took 39 ms
03:56:23.793 info: Finished generation
03:56:23.793 info: Took 80 ms
03:56:23.796 info: Beginning generation: My application - Vue.js Client
03:56:23.811 info: Reading relational model...
03:56:23.821 info: No Layout found, falling back to 'FlatIntranet' layout.
03:56:23.822 info: Creating output directories...
03:56:23.823 info: Copying packages...
03:56:23.832 info: Copying static files...
03:56:23.834 info: Generating files...
03:56:23.843 info: Generating public files...
03:56:23.857 info: Generating assets files...
03:56:23.870 info: Generating api files...
03:56:23.883 info: Generating plugins files...
03:56:23.884 info: Generating mixins and utils files...
03:56:23.920 info: Generating router files...
03:56:23.931 info: Generating store files...
03:56:23.933 info: Generating components files...
03:56:23.945 info: Generating models files...
03:56:23.946 info: Generating views files...
03:56:23.950 info: Generating forms files...
03:56:24.085 info: Generating virtual forms files...
03:56:24.085 info: Generating menus files...
03:56:24.114 info: Generating external apps...
03:56:24.115 info: Generating Charts...
03:56:24.116 info: Generating tests files...
03:56:24.122 info: Copying FlatIntranet layout...
03:56:24.127 info: Generating translations...
03:56:24.167 info: Deleting unnecessary generation files
03:56:24.625 info: Writing pending files took 457 ms
03:56:24.625 info: Finished generation
03:56:24.625 info: Took 831 ms
03:56:24.629 info: Beginning generation: WebAdmin - Administration CS
03:56:24.639 info: Creating output directories for Administration CS...
03:56:24.639 info: Generating resources folder...
03:56:24.671 info: Generating C# classes...
03:56:24.686 info: Reading relational model...
03:56:24.729 info: Generating client app
03:56:24.869 info: Creating unit tests
03:56:24.869 info: Creating integration tests
03:56:24.871 info: Telemetry
03:56:24.872 info: Deleting unnecessary generation files
03:56:24.922 info: Writing pending files took 49 ms
03:56:24.922 info: Finished generation
03:56:24.922 info: Took 295 ms
03:56:24.925 info: Beginning generation: WebAdmin - C# Server
03:56:24.942 info: Validating formulas...
03:56:25.001 info: Reading relational model...
03:56:25.001 info: Creating output directories...
03:56:25.003 info: Generating tables...
03:56:25.151 info: Generating ephs and access levels...
03:56:25.157 info: Generating functions and manual code...
03:56:25.198 info: Generating server side interface support code...
03:56:25.199 info: Reading necessary forms...
03:56:25.224 info: Copying Files...
03:56:25.235 info: Creating AI agents
03:56:25.237 info: Creating McpTools
03:56:25.433 info: Deleting unnecessary generation files
03:56:25.491 info: Writing pending files took 58 ms
03:56:25.492 info: Finished generation
03:56:25.492 info: Took 568 ms
03:56:25.495 info: Beginning generation: WebAdmin - Reindex Scripts
03:56:25.498 info: Generating Microsoft sql reindex scripts...
03:56:25.501 info: Creating Output Directory...
03:56:25.502 info: Reading relational model...
03:56:25.507 info: Generating: 'Database Verification'
03:56:25.508 info: Generating: 'Schema Verification'
03:56:25.508 info: Generating: 'Auxiliary Functions'
03:56:25.510 info: Generating: 'Table Rebuild'
03:56:25.512 info: Generating: 'Functions Update'
03:56:25.522 info: Generating: 'Table Validation'
03:56:25.538 info: Generating: 'Column Removal'
03:56:25.540 info: Generating: 'Schema Maintenance'
03:56:25.544 info: Generating: 'Fixed Tables'
03:56:25.554 info: Generating: 'Index Validation'
03:56:25.559 info: Generating: 'Update Stored Procedures and Initial Functions'
03:56:25.563 info: Generating: 'Update Stored Procedures and Manual Functions'
03:56:25.565 info: Generating: 'Update Stored Procedures and Final Functions'
03:56:25.567 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:56:25.568 info: Generating: 'Version Verification'
03:56:25.569 info: Generating: 'Update States'
03:56:25.570 info: Generating: 'Internal Codes Rebuild'
03:56:25.573 info: Generating: 'Temporary Tables Elimination'
03:56:25.574 info: Generating: 'Transaction Log Compression'
03:56:25.575 info: Generating: 'Propagation of Replicas'
03:56:25.580 info: Generating: 'Clear Fields to Formulas'
03:56:25.581 info: Generating: 'Formulas Calculation'
03:56:25.591 info: Generating Formulas Calculations: Last Value Relations
03:56:25.592 info: Generating Formulas Calculations: Table Consultation
03:56:25.594 info: Generating Formulas Calculations: Internal Formulas
03:56:25.598 info: Generating Formulas Calculations: External Formulas
03:56:25.600 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:56:25.601 info: Generating Formulas Calculations: Daily Update Formulas
03:56:25.604 info: Generating: Index Rebuild
03:56:25.605 info: Generating: 'Controlled Records'
03:56:25.617 info: Generating: 'FK Creation'
03:56:25.618 info: Generating: 'FK Elimination'
03:56:25.619 info: Generating: 'Upgrade Client'
03:56:25.620 info: Generating: 'Formula Groups'
03:56:25.622 info: Generating: 'Fulltext Search'
03:56:25.624 info: Generating: 'History database schema'
03:56:25.627 info: Generating: 'Database Seeding'
03:56:25.628 info: Generating: 'FrameworkChangeRoutines.sql'
03:56:25.629 info: Generating: 'order2Exec.dat'
03:56:25.629 info: Generating: 'order2Exec.xml'
03:56:25.636 info: Generating: 'ChangeYear.sql'
03:56:25.638 info: Generating: 'SetInvalidFK2Null.sql'
03:56:25.639 info: Generating: 'DBSessionState.sql'
03:56:25.646 info: Deleting unnecessary generation files
03:56:25.647 info: Writing pending files took 0 ms
03:56:25.647 info: Finished generation
03:56:25.647 info: Took 154 ms
