TRA em 10/03/2026 16:52:01
04:52:01.407 info: Reading relational model...
04:52:01.416 info: Reading menus...
04:52:01.425 info: Calculating indexes [Tables]...
04:52:01.425 info: Calculating indexes [Eph]...
04:52:01.426 info: Calculating indexes [Menus]...
04:52:01.426 info: Calculating indexes [Forms]...
04:52:01.445 info: Calculating indexes [Manwins]...
04:52:01.445 info: Calculating indexes [Altwins]...
04:52:01.445 info: Calculating unique indexes...
04:52:01.446 info: Reading indexes from table...
04:52:01.448 info: Updating indexes...
04:52:01.456 info: Beginning generation: My application - ASP.Net MVC API
04:52:01.468 info: Reading relational model...
04:52:01.623 info: Validations for ASP.NET MVC...
04:52:01.625 info: Creating output directories for ASP.NET MVC...
04:52:01.628 info: Copying configurations...
04:52:01.630 info: Generating resources...
04:52:01.661 info: Generating helper classes...
04:52:01.680 info: Generating generic controllers...
04:52:01.702 info: Generating generic models...
04:52:01.712 info: Generating table models...
04:52:01.723 info: Generating generic view models...
04:52:01.733 info: Generating forms view models...
04:52:01.789 info: Generating editable table list view models...
04:52:01.789 info: Generating list view models...
04:52:01.807 info: Copying Api configurations...
04:52:01.810 info: Generating forms controllers...
04:52:01.845 info: Deleting unnecessary generation files
04:52:01.854 info: Writing pending files took 8 ms
04:52:01.854 info: Finished generation
04:52:01.854 info: Took 400 ms
04:52:01.857 info: Beginning generation: My application - C# Server
04:52:01.867 info: Validating formulas...
04:52:01.902 info: Reading relational model...
04:52:01.902 info: Creating output directories...
04:52:01.903 info: Generating tables...
04:52:02.007 info: Generating ephs and access levels...
04:52:02.012 info: Generating functions and manual code...
04:52:02.049 info: Generating server side interface support code...
04:52:02.049 info: Reading necessary forms...
04:52:02.997 info: Copying Files...
04:52:03.006 info: Creating AI agents
04:52:03.007 info: Creating McpTools
04:52:03.127 info: Deleting unnecessary generation files
04:52:03.349 info: Writing pending files took 222 ms
04:52:03.350 info: Finished generation
04:52:03.350 info: Took 1494 ms
04:52:03.352 info: Beginning generation: My application - CSharp UI Test
04:52:03.365 info: Reading relational model...
04:52:03.375 info: Creating output directories...
04:52:03.376 info: Copying files...
04:52:03.380 info: No Layout found, falling back to 'FlatIntranet' layout.
04:52:03.382 info: Generating Dashboards...
04:52:03.382 info: Generating Form pages...
04:52:03.387 info: Creating tests from Manual routines...
04:52:03.388 info: Deleting unnecessary generation files
04:52:03.429 info: Writing pending files took 40 ms
04:52:03.429 info: Finished generation
04:52:03.429 info: Took 78 ms
04:52:03.433 info: Beginning generation: My application - Vue.js Client
04:52:03.456 info: Reading relational model...
04:52:03.471 info: No Layout found, falling back to 'FlatIntranet' layout.
04:52:03.472 info: Creating output directories...
04:52:03.474 info: Copying packages...
04:52:03.485 info: Copying static files...
04:52:03.488 info: Generating files...
04:52:03.498 info: Generating public files...
04:52:03.515 info: Generating assets files...
04:52:03.532 info: Generating api files...
04:52:03.542 info: Generating plugins files...
04:52:03.543 info: Generating mixins and utils files...
04:52:03.569 info: Generating router files...
04:52:03.579 info: Generating store files...
04:52:03.580 info: Generating components files...
04:52:03.588 info: Generating models files...
04:52:03.589 info: Generating views files...
04:52:03.593 info: Generating forms files...
04:52:03.719 info: Generating virtual forms files...
04:52:03.719 info: Generating menus files...
04:52:03.741 info: Generating external apps...
04:52:03.742 info: Generating Charts...
04:52:03.743 info: Generating tests files...
04:52:03.746 info: Copying FlatIntranet layout...
04:52:03.752 info: Generating translations...
04:52:03.783 info: Deleting unnecessary generation files
04:52:04.138 info: Writing pending files took 354 ms
04:52:04.139 info: Finished generation
04:52:04.139 info: Took 708 ms
04:52:04.142 info: Beginning generation: WebAdmin - Administration CS
04:52:04.158 info: Creating output directories for Administration CS...
04:52:04.159 info: Generating resources folder...
04:52:04.199 info: Generating C# classes...
04:52:04.209 info: Reading relational model...
04:52:04.260 info: Generating client app
04:52:04.402 info: Creating unit tests
04:52:04.403 info: Creating integration tests
04:52:04.405 info: Telemetry
04:52:04.406 info: Deleting unnecessary generation files
04:52:04.433 info: Writing pending files took 27 ms
04:52:04.434 info: Finished generation
04:52:04.434 info: Took 293 ms
04:52:04.440 info: Beginning generation: WebAdmin - C# Server
04:52:04.454 info: Validating formulas...
04:52:04.486 info: Reading relational model...
04:52:04.487 info: Creating output directories...
04:52:04.488 info: Generating tables...
04:52:04.661 info: Generating ephs and access levels...
04:52:04.670 info: Generating functions and manual code...
04:52:05.048 info: Generating server side interface support code...
04:52:05.049 info: Reading necessary forms...
04:52:05.097 info: Copying Files...
04:52:05.120 info: Creating AI agents
04:52:05.121 info: Creating McpTools
04:52:05.357 info: Deleting unnecessary generation files
04:52:05.436 info: Writing pending files took 78 ms
04:52:05.437 info: Finished generation
04:52:05.437 info: Took 1002 ms
04:52:05.440 info: Beginning generation: WebAdmin - Reindex Scripts
04:52:05.445 info: Generating Microsoft sql reindex scripts...
04:52:05.449 info: Creating Output Directory...
04:52:05.450 info: Reading relational model...
04:52:05.453 info: Generating: 'Database Verification'
04:52:05.454 info: Generating: 'Schema Verification'
04:52:05.455 info: Generating: 'Auxiliary Functions'
04:52:05.458 info: Generating: 'Table Rebuild'
04:52:05.462 info: Generating: 'Functions Update'
04:52:05.474 info: Generating: 'Table Validation'
04:52:05.497 info: Generating: 'Column Removal'
04:52:05.499 info: Generating: 'Schema Maintenance'
04:52:05.503 info: Generating: 'Fixed Tables'
04:52:05.513 info: Generating: 'Index Validation'
04:52:05.518 info: Generating: 'Update Stored Procedures and Initial Functions'
04:52:05.521 info: Generating: 'Update Stored Procedures and Manual Functions'
04:52:05.523 info: Generating: 'Update Stored Procedures and Final Functions'
04:52:05.526 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:52:05.527 info: Generating: 'Version Verification'
04:52:05.528 info: Generating: 'Update States'
04:52:05.529 info: Generating: 'Internal Codes Rebuild'
04:52:05.532 info: Generating: 'Temporary Tables Elimination'
04:52:05.533 info: Generating: 'Transaction Log Compression'
04:52:05.534 info: Generating: 'Propagation of Replicas'
04:52:05.541 info: Generating: 'Clear Fields to Formulas'
04:52:05.542 info: Generating: 'Formulas Calculation'
04:52:05.552 info: Generating Formulas Calculations: Last Value Relations
04:52:05.553 info: Generating Formulas Calculations: Table Consultation
04:52:05.555 info: Generating Formulas Calculations: Internal Formulas
04:52:05.559 info: Generating Formulas Calculations: External Formulas
04:52:05.562 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:52:05.563 info: Generating Formulas Calculations: Daily Update Formulas
04:52:05.566 info: Generating: Index Rebuild
04:52:05.567 info: Generating: 'Controlled Records'
04:52:05.581 info: Generating: 'FK Creation'
04:52:05.582 info: Generating: 'FK Elimination'
04:52:05.583 info: Generating: 'Upgrade Client'
04:52:05.585 info: Generating: 'Formula Groups'
04:52:05.588 info: Generating: 'Fulltext Search'
04:52:05.589 info: Generating: 'History database schema'
04:52:05.593 info: Generating: 'Database Seeding'
04:52:05.594 info: Generating: 'FrameworkChangeRoutines.sql'
04:52:05.595 info: Generating: 'order2Exec.dat'
04:52:05.596 info: Generating: 'order2Exec.xml'
04:52:05.605 info: Generating: 'ChangeYear.sql'
04:52:05.609 info: Generating: 'SetInvalidFK2Null.sql'
04:52:05.611 info: Generating: 'DBSessionState.sql'
04:52:05.626 info: Deleting unnecessary generation files
04:52:05.627 info: Writing pending files took 0 ms
04:52:05.628 info: Finished generation
04:52:05.628 info: Took 189 ms
