TRA em 11/03/2026 11:46:37
11:46:37.360 info: Reading relational model...
11:46:37.369 info: Reading menus...
11:46:37.377 info: Calculating indexes [Tables]...
11:46:37.378 info: Calculating indexes [Eph]...
11:46:37.379 info: Calculating indexes [Menus]...
11:46:37.379 info: Calculating indexes [Forms]...
11:46:37.398 info: Calculating indexes [Manwins]...
11:46:37.398 info: Calculating indexes [Altwins]...
11:46:37.399 info: Calculating unique indexes...
11:46:37.399 info: Reading indexes from table...
11:46:37.401 info: Creating new indexes...
11:46:37.415 info: Deleting unused indexes...
11:46:37.422 info: Updating indexes...
11:46:37.428 info: Beginning generation: My application - ASP.Net MVC API
11:46:37.443 info: Reading relational model...
11:46:37.600 info: Validations for ASP.NET MVC...
11:46:37.602 info: Creating output directories for ASP.NET MVC...
11:46:37.606 info: Copying configurations...
11:46:37.608 info: Generating resources...
11:46:37.635 info: Generating helper classes...
11:46:37.649 info: Generating generic controllers...
11:46:37.665 info: Generating generic models...
11:46:37.671 info: Generating table models...
11:46:37.681 info: Generating generic view models...
11:46:37.691 info: Generating forms view models...
11:46:37.764 info: Generating editable table list view models...
11:46:37.764 info: Generating list view models...
11:46:37.783 info: Copying Api configurations...
11:46:37.786 info: Generating forms controllers...
11:46:37.829 info: Deleting unnecessary generation files
11:46:37.835 info: Writing pending files took 5 ms
11:46:37.835 info: Finished generation
11:46:37.835 info: Took 408 ms
11:46:37.837 info: Beginning generation: My application - C# Server
11:46:37.847 info: Validating formulas...
11:46:37.884 info: Reading relational model...
11:46:37.885 info: Creating output directories...
11:46:37.886 info: Generating tables...
11:46:37.986 info: Generating ephs and access levels...
11:46:37.990 info: Generating functions and manual code...
11:46:38.028 info: Generating server side interface support code...
11:46:38.029 info: Reading necessary forms...
11:46:38.050 info: Copying Files...
11:46:38.057 info: Creating AI agents
11:46:38.058 info: Creating McpTools
11:46:38.179 info: Deleting unnecessary generation files
11:46:38.263 info: Writing pending files took 83 ms
11:46:38.263 info: Finished generation
11:46:38.263 info: Took 427 ms
11:46:38.266 info: Beginning generation: My application - CSharp UI Test
11:46:38.277 info: Reading relational model...
11:46:38.288 info: Creating output directories...
11:46:38.288 info: Copying files...
11:46:38.291 info: No Layout found, falling back to 'FlatIntranet' layout.
11:46:38.293 info: Generating Dashboards...
11:46:38.293 info: Generating Form pages...
11:46:38.299 info: Creating tests from Manual routines...
11:46:38.299 info: Deleting unnecessary generation files
11:46:38.332 info: Writing pending files took 32 ms
11:46:38.332 info: Finished generation
11:46:38.332 info: Took 67 ms
11:46:38.335 info: Beginning generation: My application - Vue.js Client
11:46:38.350 info: Reading relational model...
11:46:38.360 info: No Layout found, falling back to 'FlatIntranet' layout.
11:46:38.361 info: Creating output directories...
11:46:38.362 info: Copying packages...
11:46:38.369 info: Copying static files...
11:46:38.371 info: Generating files...
11:46:38.378 info: Generating public files...
11:46:38.388 info: Generating assets files...
11:46:38.401 info: Generating api files...
11:46:38.411 info: Generating plugins files...
11:46:38.412 info: Generating mixins and utils files...
11:46:38.435 info: Generating router files...
11:46:38.443 info: Generating store files...
11:46:38.445 info: Generating components files...
11:46:38.452 info: Generating models files...
11:46:38.453 info: Generating views files...
11:46:38.456 info: Generating forms files...
11:46:38.547 info: Generating virtual forms files...
11:46:38.548 info: Generating menus files...
11:46:38.564 info: Generating external apps...
11:46:38.565 info: Generating Charts...
11:46:38.566 info: Generating tests files...
11:46:38.569 info: Copying FlatIntranet layout...
11:46:38.573 info: Generating translations...
11:46:38.599 info: Deleting unnecessary generation files
11:46:38.942 info: Writing pending files took 343 ms
11:46:38.943 info: Finished generation
11:46:38.943 info: Took 609 ms
11:46:38.946 info: Beginning generation: WebAdmin - Administration CS
11:46:38.955 info: Creating output directories for Administration CS...
11:46:38.955 info: Generating resources folder...
11:46:38.979 info: Generating C# classes...
11:46:38.987 info: Reading relational model...
11:46:39.021 info: Generating client app
11:46:39.123 info: Creating unit tests
11:46:39.123 info: Creating integration tests
11:46:39.125 info: Telemetry
11:46:39.125 info: Deleting unnecessary generation files
11:46:39.165 info: Writing pending files took 39 ms
11:46:39.165 info: Finished generation
11:46:39.166 info: Took 221 ms
11:46:39.168 info: Beginning generation: WebAdmin - C# Server
11:46:39.182 info: Validating formulas...
11:46:39.222 info: Reading relational model...
11:46:39.222 info: Creating output directories...
11:46:39.224 info: Generating tables...
11:46:39.326 info: Generating ephs and access levels...
11:46:39.331 info: Generating functions and manual code...
11:46:39.362 info: Generating server side interface support code...
11:46:39.362 info: Reading necessary forms...
11:46:39.383 info: Copying Files...
11:46:39.390 info: Creating AI agents
11:46:39.391 info: Creating McpTools
11:46:39.500 info: Deleting unnecessary generation files
11:46:39.583 info: Writing pending files took 81 ms
11:46:39.583 info: Finished generation
11:46:39.583 info: Took 416 ms
11:46:39.586 info: Beginning generation: WebAdmin - Reindex Scripts
11:46:39.589 info: Generating Microsoft sql reindex scripts...
11:46:39.592 info: Creating Output Directory...
11:46:39.592 info: Reading relational model...
11:46:39.596 info: Generating: 'Database Verification'
11:46:39.597 info: Generating: 'Schema Verification'
11:46:39.597 info: Generating: 'Auxiliary Functions'
11:46:39.599 info: Generating: 'Table Rebuild'
11:46:39.601 info: Generating: 'Functions Update'
11:46:39.610 info: Generating: 'Table Validation'
11:46:39.624 info: Generating: 'Column Removal'
11:46:39.626 info: Generating: 'Schema Maintenance'
11:46:39.631 info: Generating: 'Fixed Tables'
11:46:39.638 info: Generating: 'Index Validation'
11:46:39.641 info: Generating: 'Update Stored Procedures and Initial Functions'
11:46:39.644 info: Generating: 'Update Stored Procedures and Manual Functions'
11:46:39.645 info: Generating: 'Update Stored Procedures and Final Functions'
11:46:39.647 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:46:39.647 info: Generating: 'Version Verification'
11:46:39.648 info: Generating: 'Update States'
11:46:39.649 info: Generating: 'Internal Codes Rebuild'
11:46:39.652 info: Generating: 'Temporary Tables Elimination'
11:46:39.653 info: Generating: 'Transaction Log Compression'
11:46:39.653 info: Generating: 'Propagation of Replicas'
11:46:39.658 info: Generating: 'Clear Fields to Formulas'
11:46:39.659 info: Generating: 'Formulas Calculation'
11:46:39.665 info: Generating Formulas Calculations: Last Value Relations
11:46:39.666 info: Generating Formulas Calculations: Table Consultation
11:46:39.667 info: Generating Formulas Calculations: Internal Formulas
11:46:39.670 info: Generating Formulas Calculations: External Formulas
11:46:39.672 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:46:39.672 info: Generating Formulas Calculations: Daily Update Formulas
11:46:39.674 info: Generating: Index Rebuild
11:46:39.675 info: Generating: 'Controlled Records'
11:46:39.681 info: Generating: 'FK Creation'
11:46:39.682 info: Generating: 'FK Elimination'
11:46:39.683 info: Generating: 'Upgrade Client'
11:46:39.684 info: Generating: 'Formula Groups'
11:46:39.686 info: Generating: 'Fulltext Search'
11:46:39.687 info: Generating: 'History database schema'
11:46:39.689 info: Generating: 'Database Seeding'
11:46:39.690 info: Generating: 'FrameworkChangeRoutines.sql'
11:46:39.690 info: Generating: 'order2Exec.dat'
11:46:39.691 info: Generating: 'order2Exec.xml'
11:46:39.697 info: Generating: 'ChangeYear.sql'
11:46:39.700 info: Generating: 'SetInvalidFK2Null.sql'
11:46:39.701 info: Generating: 'DBSessionState.sql'
11:46:39.706 info: Deleting unnecessary generation files
11:46:39.707 info: Writing pending files took 0 ms
11:46:39.707 info: Finished generation
11:46:39.707 info: Took 122 ms
