TRA em 11/03/2026 17:00:23
05:00:23.408 info: Reading relational model...
05:00:23.417 info: Reading menus...
05:00:23.427 info: Calculating indexes [Tables]...
05:00:23.428 info: Calculating indexes [Eph]...
05:00:23.429 info: Calculating indexes [Menus]...
05:00:23.429 info: Calculating indexes [Forms]...
05:00:23.449 info: Calculating indexes [Manwins]...
05:00:23.449 info: Calculating indexes [Altwins]...
05:00:23.449 info: Calculating unique indexes...
05:00:23.449 info: Reading indexes from table...
05:00:23.451 info: Creating new indexes...
05:00:23.468 info: Deleting unused indexes...
05:00:23.474 info: Beginning generation: My application - ASP.Net MVC API
05:00:24.884 info: Reading relational model...
05:00:25.006 info: Validations for ASP.NET MVC...
05:00:25.008 info: Creating output directories for ASP.NET MVC...
05:00:25.012 info: Copying configurations...
05:00:25.014 info: Generating resources...
05:00:25.041 info: Generating helper classes...
05:00:25.056 info: Generating generic controllers...
05:00:25.071 info: Generating generic models...
05:00:25.078 info: Generating table models...
05:00:25.089 info: Generating generic view models...
05:00:25.098 info: Generating forms view models...
05:00:25.162 info: Generating editable table list view models...
05:00:25.162 info: Generating list view models...
05:00:25.198 info: Copying Api configurations...
05:00:25.201 info: Generating forms controllers...
05:00:25.250 info: Deleting unnecessary generation files
05:00:25.254 info: Writing pending files took 4 ms
05:00:25.254 info: Finished generation
05:00:25.254 info: Took 1781 ms
05:00:25.257 info: Beginning generation: My application - C# Server
05:00:25.268 info: Validating formulas...
05:00:25.281 info: Reading relational model...
05:00:25.282 info: Creating output directories...
05:00:25.283 info: Generating tables...
05:00:25.380 info: Generating ephs and access levels...
05:00:25.385 info: Generating functions and manual code...
05:00:25.419 info: Generating server side interface support code...
05:00:25.420 info: Reading necessary forms...
05:00:25.441 info: Copying Files...
05:00:25.449 info: Creating AI agents
05:00:25.450 info: Creating McpTools
05:00:25.596 info: Deleting unnecessary generation files
05:00:25.668 info: Writing pending files took 72 ms
05:00:25.668 info: Finished generation
05:00:25.669 info: Took 412 ms
05:00:25.671 info: Beginning generation: My application - CSharp UI Test
05:00:25.682 info: Reading relational model...
05:00:25.693 info: Creating output directories...
05:00:25.694 info: Copying files...
05:00:25.697 info: No Layout found, falling back to 'FlatIntranet' layout.
05:00:25.699 info: Generating Dashboards...
05:00:25.699 info: Generating Form pages...
05:00:25.705 info: Creating tests from Manual routines...
05:00:25.705 info: Deleting unnecessary generation files
05:00:25.737 info: Writing pending files took 31 ms
05:00:25.738 info: Finished generation
05:00:25.738 info: Took 68 ms
05:00:25.740 info: Beginning generation: My application - Vue.js Client
05:00:25.754 info: Reading relational model...
05:00:25.764 info: No Layout found, falling back to 'FlatIntranet' layout.
05:00:25.764 info: Creating output directories...
05:00:25.765 info: Copying packages...
05:00:25.773 info: Copying static files...
05:00:25.775 info: Generating files...
05:00:25.783 info: Generating public files...
05:00:25.794 info: Generating assets files...
05:00:25.807 info: Generating api files...
05:00:25.816 info: Generating plugins files...
05:00:25.817 info: Generating mixins and utils files...
05:00:25.841 info: Generating router files...
05:00:25.852 info: Generating store files...
05:00:25.854 info: Generating components files...
05:00:25.865 info: Generating models files...
05:00:25.865 info: Generating views files...
05:00:25.869 info: Generating forms files...
05:00:25.981 info: Generating virtual forms files...
05:00:25.982 info: Generating menus files...
05:00:26.002 info: Generating external apps...
05:00:26.003 info: Generating Charts...
05:00:26.003 info: Generating tests files...
05:00:26.007 info: Copying FlatIntranet layout...
05:00:26.013 info: Generating translations...
05:00:26.044 info: Deleting unnecessary generation files
05:00:26.370 info: Writing pending files took 325 ms
05:00:26.370 info: Finished generation
05:00:26.370 info: Took 631 ms
05:00:26.374 info: Beginning generation: WebAdmin - Administration CS
05:00:26.383 info: Creating output directories for Administration CS...
05:00:26.383 info: Generating resources folder...
05:00:26.412 info: Generating C# classes...
05:00:26.421 info: Reading relational model...
05:00:26.459 info: Generating client app
05:00:26.574 info: Creating unit tests
05:00:26.575 info: Creating integration tests
05:00:26.577 info: Telemetry
05:00:26.578 info: Deleting unnecessary generation files
05:00:26.624 info: Writing pending files took 45 ms
05:00:26.624 info: Finished generation
05:00:26.624 info: Took 251 ms
05:00:26.626 info: Beginning generation: WebAdmin - C# Server
05:00:26.636 info: Validating formulas...
05:00:26.648 info: Reading relational model...
05:00:26.649 info: Creating output directories...
05:00:26.650 info: Generating tables...
05:00:26.765 info: Generating ephs and access levels...
05:00:26.770 info: Generating functions and manual code...
05:00:26.800 info: Generating server side interface support code...
05:00:26.801 info: Reading necessary forms...
05:00:26.826 info: Copying Files...
05:00:26.834 info: Creating AI agents
05:00:26.835 info: Creating McpTools
05:00:26.959 info: Deleting unnecessary generation files
05:00:27.051 info: Writing pending files took 91 ms
05:00:27.051 info: Finished generation
05:00:27.052 info: Took 426 ms
05:00:27.054 info: Beginning generation: WebAdmin - Reindex Scripts
05:00:27.057 info: Generating Microsoft sql reindex scripts...
05:00:27.059 info: Creating Output Directory...
05:00:27.060 info: Reading relational model...
05:00:27.063 info: Generating: 'Database Verification'
05:00:27.064 info: Generating: 'Schema Verification'
05:00:27.065 info: Generating: 'Auxiliary Functions'
05:00:27.066 info: Generating: 'Table Rebuild'
05:00:27.068 info: Generating: 'Functions Update'
05:00:27.077 info: Generating: 'Table Validation'
05:00:27.090 info: Generating: 'Column Removal'
05:00:27.092 info: Generating: 'Schema Maintenance'
05:00:27.096 info: Generating: 'Fixed Tables'
05:00:27.104 info: Generating: 'Index Validation'
05:00:27.107 info: Generating: 'Update Stored Procedures and Initial Functions'
05:00:27.110 info: Generating: 'Update Stored Procedures and Manual Functions'
05:00:27.112 info: Generating: 'Update Stored Procedures and Final Functions'
05:00:27.114 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:00:27.115 info: Generating: 'Version Verification'
05:00:27.115 info: Generating: 'Update States'
05:00:27.116 info: Generating: 'Internal Codes Rebuild'
05:00:27.119 info: Generating: 'Temporary Tables Elimination'
05:00:27.120 info: Generating: 'Transaction Log Compression'
05:00:27.121 info: Generating: 'Propagation of Replicas'
05:00:27.126 info: Generating: 'Clear Fields to Formulas'
05:00:27.127 info: Generating: 'Formulas Calculation'
05:00:27.135 info: Generating Formulas Calculations: Last Value Relations
05:00:27.136 info: Generating Formulas Calculations: Table Consultation
05:00:27.137 info: Generating Formulas Calculations: Internal Formulas
05:00:27.140 info: Generating Formulas Calculations: External Formulas
05:00:27.143 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:00:27.144 info: Generating Formulas Calculations: Daily Update Formulas
05:00:27.145 info: Generating: Index Rebuild
05:00:27.146 info: Generating: 'Controlled Records'
05:00:27.155 info: Generating: 'FK Creation'
05:00:27.156 info: Generating: 'FK Elimination'
05:00:27.157 info: Generating: 'Upgrade Client'
05:00:27.159 info: Generating: 'Formula Groups'
05:00:27.160 info: Generating: 'Fulltext Search'
05:00:27.162 info: Generating: 'History database schema'
05:00:27.164 info: Generating: 'Database Seeding'
05:00:27.165 info: Generating: 'FrameworkChangeRoutines.sql'
05:00:27.166 info: Generating: 'order2Exec.dat'
05:00:27.167 info: Generating: 'order2Exec.xml'
05:00:27.173 info: Generating: 'ChangeYear.sql'
05:00:27.175 info: Generating: 'SetInvalidFK2Null.sql'
05:00:27.176 info: Generating: 'DBSessionState.sql'
05:00:27.183 info: Deleting unnecessary generation files
05:00:27.184 info: Writing pending files took 0 ms
05:00:27.184 info: Finished generation
05:00:27.184 info: Took 131 ms
