TRA em 11/03/2026 16:12:41
04:12:41.294 info: Reading relational model...
04:12:41.305 info: Reading menus...
04:12:41.314 info: Calculating indexes [Tables]...
04:12:41.314 info: Calculating indexes [Eph]...
04:12:41.315 info: Calculating indexes [Menus]...
04:12:41.316 info: Calculating indexes [Forms]...
04:12:41.336 info: Calculating indexes [Manwins]...
04:12:41.336 info: Calculating indexes [Altwins]...
04:12:41.336 info: Calculating unique indexes...
04:12:41.336 info: Reading indexes from table...
04:12:41.341 info: Beginning generation: My application - ASP.Net MVC API
04:12:41.354 info: Reading relational model...
04:12:41.506 info: Validations for ASP.NET MVC...
04:12:41.508 info: Creating output directories for ASP.NET MVC...
04:12:41.512 info: Copying configurations...
04:12:41.514 info: Generating resources...
04:12:41.542 info: Generating helper classes...
04:12:41.555 info: Generating generic controllers...
04:12:41.570 info: Generating generic models...
04:12:41.575 info: Generating table models...
04:12:41.585 info: Generating generic view models...
04:12:41.594 info: Generating forms view models...
04:12:41.663 info: Generating editable table list view models...
04:12:41.663 info: Generating list view models...
04:12:41.682 info: Copying Api configurations...
04:12:41.685 info: Generating forms controllers...
04:12:41.722 info: Deleting unnecessary generation files
04:12:41.727 info: Writing pending files took 4 ms
04:12:41.727 info: Finished generation
04:12:41.727 info: Took 387 ms
04:12:41.729 info: Beginning generation: My application - C# Server
04:12:41.739 info: Validating formulas...
04:12:41.750 info: Reading relational model...
04:12:41.751 info: Creating output directories...
04:12:41.752 info: Generating tables...
04:12:41.849 info: Generating ephs and access levels...
04:12:41.854 info: Generating functions and manual code...
04:12:41.899 info: Generating server side interface support code...
04:12:41.899 info: Reading necessary forms...
04:12:41.922 info: Copying Files...
04:12:41.929 info: Creating AI agents
04:12:41.930 info: Creating McpTools
04:12:42.040 info: Deleting unnecessary generation files
04:12:42.146 info: Writing pending files took 105 ms
04:12:42.146 info: Finished generation
04:12:42.146 info: Took 418 ms
04:12:42.149 info: Beginning generation: My application - CSharp UI Test
04:12:42.161 info: Reading relational model...
04:12:42.172 info: Creating output directories...
04:12:42.172 info: Copying files...
04:12:42.175 info: No Layout found, falling back to 'FlatIntranet' layout.
04:12:42.177 info: Generating Dashboards...
04:12:42.177 info: Generating Form pages...
04:12:42.182 info: Creating tests from Manual routines...
04:12:42.183 info: Deleting unnecessary generation files
04:12:42.220 info: Writing pending files took 36 ms
04:12:42.220 info: Finished generation
04:12:42.220 info: Took 72 ms
04:12:42.223 info: Beginning generation: My application - Vue.js Client
04:12:42.237 info: Reading relational model...
04:12:42.249 info: No Layout found, falling back to 'FlatIntranet' layout.
04:12:42.250 info: Creating output directories...
04:12:42.251 info: Copying packages...
04:12:42.258 info: Copying static files...
04:12:42.260 info: Generating files...
04:12:42.267 info: Generating public files...
04:12:42.278 info: Generating assets files...
04:12:42.291 info: Generating api files...
04:12:42.299 info: Generating plugins files...
04:12:42.300 info: Generating mixins and utils files...
04:12:42.319 info: Generating router files...
04:12:42.326 info: Generating store files...
04:12:42.327 info: Generating components files...
04:12:42.334 info: Generating models files...
04:12:42.334 info: Generating views files...
04:12:42.337 info: Generating forms files...
04:12:42.418 info: Generating virtual forms files...
04:12:42.418 info: Generating menus files...
04:12:42.434 info: Generating external apps...
04:12:42.435 info: Generating Charts...
04:12:42.435 info: Generating tests files...
04:12:42.439 info: Copying FlatIntranet layout...
04:12:42.442 info: Generating translations...
04:12:42.467 info: Deleting unnecessary generation files
04:12:42.834 info: Writing pending files took 366 ms
04:12:42.834 info: Finished generation
04:12:42.834 info: Took 613 ms
04:12:42.838 info: Beginning generation: WebAdmin - Administration CS
04:12:42.847 info: Creating output directories for Administration CS...
04:12:42.847 info: Generating resources folder...
04:12:42.875 info: Generating C# classes...
04:12:42.885 info: Reading relational model...
04:12:42.929 info: Generating client app
04:12:43.026 info: Creating unit tests
04:12:43.027 info: Creating integration tests
04:12:43.028 info: Telemetry
04:12:43.029 info: Deleting unnecessary generation files
04:12:43.083 info: Writing pending files took 54 ms
04:12:43.084 info: Finished generation
04:12:43.084 info: Took 247 ms
04:12:43.086 info: Beginning generation: WebAdmin - C# Server
04:12:43.096 info: Validating formulas...
04:12:43.108 info: Reading relational model...
04:12:43.109 info: Creating output directories...
04:12:43.110 info: Generating tables...
04:12:43.216 info: Generating ephs and access levels...
04:12:43.221 info: Generating functions and manual code...
04:12:43.252 info: Generating server side interface support code...
04:12:43.253 info: Reading necessary forms...
04:12:43.273 info: Copying Files...
04:12:43.281 info: Creating AI agents
04:12:43.282 info: Creating McpTools
04:12:43.386 info: Deleting unnecessary generation files
04:12:43.480 info: Writing pending files took 93 ms
04:12:43.480 info: Finished generation
04:12:43.481 info: Took 395 ms
04:12:43.483 info: Beginning generation: WebAdmin - Reindex Scripts
04:12:43.486 info: Generating Microsoft sql reindex scripts...
04:12:43.489 info: Creating Output Directory...
04:12:43.489 info: Reading relational model...
04:12:43.493 info: Generating: 'Database Verification'
04:12:43.494 info: Generating: 'Schema Verification'
04:12:43.494 info: Generating: 'Auxiliary Functions'
04:12:43.496 info: Generating: 'Table Rebuild'
04:12:43.498 info: Generating: 'Functions Update'
04:12:43.507 info: Generating: 'Table Validation'
04:12:43.521 info: Generating: 'Column Removal'
04:12:43.523 info: Generating: 'Schema Maintenance'
04:12:43.526 info: Generating: 'Fixed Tables'
04:12:43.534 info: Generating: 'Index Validation'
04:12:43.537 info: Generating: 'Update Stored Procedures and Initial Functions'
04:12:43.539 info: Generating: 'Update Stored Procedures and Manual Functions'
04:12:43.540 info: Generating: 'Update Stored Procedures and Final Functions'
04:12:43.542 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:12:43.543 info: Generating: 'Version Verification'
04:12:43.544 info: Generating: 'Update States'
04:12:43.544 info: Generating: 'Internal Codes Rebuild'
04:12:43.547 info: Generating: 'Temporary Tables Elimination'
04:12:43.547 info: Generating: 'Transaction Log Compression'
04:12:43.548 info: Generating: 'Propagation of Replicas'
04:12:43.553 info: Generating: 'Clear Fields to Formulas'
04:12:43.554 info: Generating: 'Formulas Calculation'
04:12:43.560 info: Generating Formulas Calculations: Last Value Relations
04:12:43.561 info: Generating Formulas Calculations: Table Consultation
04:12:43.563 info: Generating Formulas Calculations: Internal Formulas
04:12:43.566 info: Generating Formulas Calculations: External Formulas
04:12:43.568 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:12:43.568 info: Generating Formulas Calculations: Daily Update Formulas
04:12:43.570 info: Generating: Index Rebuild
04:12:43.571 info: Generating: 'Controlled Records'
04:12:43.579 info: Generating: 'FK Creation'
04:12:43.580 info: Generating: 'FK Elimination'
04:12:43.581 info: Generating: 'Upgrade Client'
04:12:43.582 info: Generating: 'Formula Groups'
04:12:43.584 info: Generating: 'Fulltext Search'
04:12:43.586 info: Generating: 'History database schema'
04:12:43.588 info: Generating: 'Database Seeding'
04:12:43.589 info: Generating: 'FrameworkChangeRoutines.sql'
04:12:43.589 info: Generating: 'order2Exec.dat'
04:12:43.590 info: Generating: 'order2Exec.xml'
04:12:43.596 info: Generating: 'ChangeYear.sql'
04:12:43.598 info: Generating: 'SetInvalidFK2Null.sql'
04:12:43.599 info: Generating: 'DBSessionState.sql'
04:12:43.608 info: Deleting unnecessary generation files
04:12:43.609 info: Writing pending files took 0 ms
04:12:43.609 info: Finished generation
04:12:43.609 info: Took 127 ms
