TRA em 10/03/2026 16:23:06
04:23:06.316 info: Reading relational model...
04:23:06.326 info: Reading menus...
04:23:06.335 info: Calculating indexes [Tables]...
04:23:06.335 info: Calculating indexes [Eph]...
04:23:06.336 info: Calculating indexes [Menus]...
04:23:06.337 info: Calculating indexes [Forms]...
04:23:06.356 info: Calculating indexes [Manwins]...
04:23:06.356 info: Calculating indexes [Altwins]...
04:23:06.356 info: Calculating unique indexes...
04:23:06.356 info: Reading indexes from table...
04:23:06.360 info: Beginning generation: My application - ASP.Net MVC API
04:23:06.377 info: Reading relational model...
04:23:06.530 info: Validations for ASP.NET MVC...
04:23:06.532 info: Creating output directories for ASP.NET MVC...
04:23:06.535 info: Copying configurations...
04:23:06.537 info: Generating resources...
04:23:06.565 info: Generating helper classes...
04:23:06.584 info: Generating generic controllers...
04:23:06.602 info: Generating generic models...
04:23:06.608 info: Generating table models...
04:23:06.619 info: Generating generic view models...
04:23:06.629 info: Generating forms view models...
04:23:06.693 info: Generating editable table list view models...
04:23:06.694 info: Generating list view models...
04:23:06.714 info: Copying Api configurations...
04:23:06.718 info: Generating forms controllers...
04:23:06.770 info: Deleting unnecessary generation files
04:23:06.775 info: Writing pending files took 4 ms
04:23:06.775 info: Finished generation
04:23:06.775 info: Took 416 ms
04:23:06.777 info: Beginning generation: My application - C# Server
04:23:06.787 info: Validating formulas...
04:23:06.820 info: Reading relational model...
04:23:06.821 info: Creating output directories...
04:23:06.822 info: Generating tables...
04:23:06.921 info: Generating ephs and access levels...
04:23:06.926 info: Generating functions and manual code...
04:23:06.962 info: Generating server side interface support code...
04:23:06.963 info: Reading necessary forms...
04:23:06.986 info: Copying Files...
04:23:06.997 info: Creating AI agents
04:23:06.998 info: Creating McpTools
04:23:07.179 info: Deleting unnecessary generation files
04:23:07.237 info: Writing pending files took 57 ms
04:23:07.237 info: Finished generation
04:23:07.238 info: Took 461 ms
04:23:07.241 info: Beginning generation: My application - CSharp UI Test
04:23:07.255 info: Reading relational model...
04:23:07.268 info: Creating output directories...
04:23:07.268 info: Copying files...
04:23:07.272 info: No Layout found, falling back to 'FlatIntranet' layout.
04:23:07.274 info: Generating Dashboards...
04:23:07.275 info: Generating Form pages...
04:23:07.282 info: Creating tests from Manual routines...
04:23:07.283 info: Deleting unnecessary generation files
04:23:07.315 info: Writing pending files took 32 ms
04:23:07.315 info: Finished generation
04:23:07.316 info: Took 76 ms
04:23:07.318 info: Beginning generation: My application - Vue.js Client
04:23:07.334 info: Reading relational model...
04:23:07.344 info: No Layout found, falling back to 'FlatIntranet' layout.
04:23:07.345 info: Creating output directories...
04:23:07.346 info: Copying packages...
04:23:07.355 info: Copying static files...
04:23:07.357 info: Generating files...
04:23:07.365 info: Generating public files...
04:23:07.380 info: Generating assets files...
04:23:07.397 info: Generating api files...
04:23:07.411 info: Generating plugins files...
04:23:07.413 info: Generating mixins and utils files...
04:23:07.442 info: Generating router files...
04:23:07.451 info: Generating store files...
04:23:07.453 info: Generating components files...
04:23:07.463 info: Generating models files...
04:23:07.463 info: Generating views files...
04:23:07.468 info: Generating forms files...
04:23:07.602 info: Generating virtual forms files...
04:23:07.603 info: Generating menus files...
04:23:07.632 info: Generating external apps...
04:23:07.634 info: Generating Charts...
04:23:07.634 info: Generating tests files...
04:23:07.640 info: Copying FlatIntranet layout...
04:23:07.646 info: Generating translations...
04:23:07.687 info: Deleting unnecessary generation files
04:23:08.048 info: Writing pending files took 360 ms
04:23:08.048 info: Finished generation
04:23:08.048 info: Took 731 ms
04:23:08.052 info: Beginning generation: WebAdmin - Administration CS
04:23:08.063 info: Creating output directories for Administration CS...
04:23:08.063 info: Generating resources folder...
04:23:08.102 info: Generating C# classes...
04:23:08.113 info: Reading relational model...
04:23:08.161 info: Generating client app
04:23:08.307 info: Creating unit tests
04:23:08.308 info: Creating integration tests
04:23:08.310 info: Telemetry
04:23:08.310 info: Deleting unnecessary generation files
04:23:08.339 info: Writing pending files took 28 ms
04:23:08.339 info: Finished generation
04:23:08.339 info: Took 289 ms
04:23:08.342 info: Beginning generation: WebAdmin - C# Server
04:23:08.357 info: Validating formulas...
04:23:08.399 info: Reading relational model...
04:23:08.399 info: Creating output directories...
04:23:08.401 info: Generating tables...
04:23:08.521 info: Generating ephs and access levels...
04:23:08.528 info: Generating functions and manual code...
04:23:08.562 info: Generating server side interface support code...
04:23:08.563 info: Reading necessary forms...
04:23:08.586 info: Copying Files...
04:23:08.596 info: Creating AI agents
04:23:08.598 info: Creating McpTools
04:23:08.785 info: Deleting unnecessary generation files
04:23:08.851 info: Writing pending files took 65 ms
04:23:08.851 info: Finished generation
04:23:08.851 info: Took 510 ms
04:23:08.855 info: Beginning generation: WebAdmin - Reindex Scripts
04:23:08.859 info: Generating Microsoft sql reindex scripts...
04:23:08.862 info: Creating Output Directory...
04:23:08.862 info: Reading relational model...
04:23:08.866 info: Generating: 'Database Verification'
04:23:08.867 info: Generating: 'Schema Verification'
04:23:08.867 info: Generating: 'Auxiliary Functions'
04:23:08.870 info: Generating: 'Table Rebuild'
04:23:08.872 info: Generating: 'Functions Update'
04:23:08.883 info: Generating: 'Table Validation'
04:23:08.902 info: Generating: 'Column Removal'
04:23:08.905 info: Generating: 'Schema Maintenance'
04:23:08.909 info: Generating: 'Fixed Tables'
04:23:08.918 info: Generating: 'Index Validation'
04:23:08.921 info: Generating: 'Update Stored Procedures and Initial Functions'
04:23:08.924 info: Generating: 'Update Stored Procedures and Manual Functions'
04:23:08.925 info: Generating: 'Update Stored Procedures and Final Functions'
04:23:08.927 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:23:08.928 info: Generating: 'Version Verification'
04:23:08.928 info: Generating: 'Update States'
04:23:08.929 info: Generating: 'Internal Codes Rebuild'
04:23:08.932 info: Generating: 'Temporary Tables Elimination'
04:23:08.933 info: Generating: 'Transaction Log Compression'
04:23:08.934 info: Generating: 'Propagation of Replicas'
04:23:08.939 info: Generating: 'Clear Fields to Formulas'
04:23:08.940 info: Generating: 'Formulas Calculation'
04:23:08.947 info: Generating Formulas Calculations: Last Value Relations
04:23:08.948 info: Generating Formulas Calculations: Table Consultation
04:23:08.949 info: Generating Formulas Calculations: Internal Formulas
04:23:08.952 info: Generating Formulas Calculations: External Formulas
04:23:08.954 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:23:08.955 info: Generating Formulas Calculations: Daily Update Formulas
04:23:08.957 info: Generating: Index Rebuild
04:23:08.958 info: Generating: 'Controlled Records'
04:23:08.965 info: Generating: 'FK Creation'
04:23:08.966 info: Generating: 'FK Elimination'
04:23:08.967 info: Generating: 'Upgrade Client'
04:23:08.968 info: Generating: 'Formula Groups'
04:23:09.141 info: Generating: 'Fulltext Search'
04:23:09.143 info: Generating: 'History database schema'
04:23:09.146 info: Generating: 'Database Seeding'
04:23:09.148 info: Generating: 'FrameworkChangeRoutines.sql'
04:23:09.149 info: Generating: 'order2Exec.dat'
04:23:09.150 info: Generating: 'order2Exec.xml'
04:23:09.162 info: Generating: 'ChangeYear.sql'
04:23:09.164 info: Generating: 'SetInvalidFK2Null.sql'
04:23:09.166 info: Generating: 'DBSessionState.sql'
04:23:09.174 info: Deleting unnecessary generation files
04:23:09.175 info: Writing pending files took 0 ms
04:23:09.175 info: Finished generation
04:23:09.175 info: Took 322 ms
