TRA em 10/03/2026 16:22:41
04:22:41.752 info: Reading relational model...
04:22:41.762 info: Reading menus...
04:22:41.774 info: Calculating indexes [Tables]...
04:22:41.774 info: Calculating indexes [Eph]...
04:22:41.775 info: Calculating indexes [Menus]...
04:22:41.775 info: Calculating indexes [Forms]...
04:22:41.798 info: Calculating indexes [Manwins]...
04:22:41.799 info: Calculating indexes [Altwins]...
04:22:41.799 info: Calculating unique indexes...
04:22:41.799 info: Reading indexes from table...
04:22:41.803 info: Beginning generation: My application - ASP.Net MVC API
04:22:44.013 info: Reading relational model...
04:22:44.164 info: Validations for ASP.NET MVC...
04:22:44.166 info: Creating output directories for ASP.NET MVC...
04:22:44.170 info: Copying configurations...
04:22:44.173 info: Generating resources...
04:22:44.205 info: Generating helper classes...
04:22:44.222 info: Generating generic controllers...
04:22:44.238 info: Generating generic models...
04:22:44.246 info: Generating table models...
04:22:44.262 info: Generating generic view models...
04:22:44.281 info: Generating forms view models...
04:22:44.345 info: Generating editable table list view models...
04:22:44.346 info: Generating list view models...
04:22:44.367 info: Copying Api configurations...
04:22:44.371 info: Generating forms controllers...
04:22:44.430 info: Deleting unnecessary generation files
04:22:44.434 info: Writing pending files took 4 ms
04:22:44.435 info: Finished generation
04:22:44.435 info: Took 2 seconds
04:22:44.437 info: Beginning generation: My application - C# Server
04:22:44.447 info: Validating formulas...
04:22:44.488 info: Reading relational model...
04:22:44.489 info: Creating output directories...
04:22:44.491 info: Generating tables...
04:22:44.590 info: Generating ephs and access levels...
04:22:44.594 info: Generating functions and manual code...
04:22:44.630 info: Generating server side interface support code...
04:22:44.631 info: Reading necessary forms...
04:22:44.654 info: Copying Files...
04:22:44.665 info: Creating AI agents
04:22:44.666 info: Creating McpTools
04:22:44.873 info: Deleting unnecessary generation files
04:22:44.915 info: Writing pending files took 41 ms
04:22:44.915 info: Finished generation
04:22:44.916 info: Took 479 ms
04:22:44.918 info: Beginning generation: My application - CSharp UI Test
04:22:44.929 info: Reading relational model...
04:22:44.939 info: Creating output directories...
04:22:44.939 info: Copying files...
04:22:44.943 info: No Layout found, falling back to 'FlatIntranet' layout.
04:22:44.945 info: Generating Dashboards...
04:22:44.945 info: Generating Form pages...
04:22:44.951 info: Creating tests from Manual routines...
04:22:44.951 info: Deleting unnecessary generation files
04:22:44.983 info: Writing pending files took 31 ms
04:22:44.983 info: Finished generation
04:22:44.984 info: Took 66 ms
04:22:44.986 info: Beginning generation: My application - Vue.js Client
04:22:45.041 info: Reading relational model...
04:22:45.058 info: No Layout found, falling back to 'FlatIntranet' layout.
04:22:45.059 info: Creating output directories...
04:22:45.060 info: Copying packages...
04:22:45.071 info: Copying static files...
04:22:45.073 info: Generating files...
04:22:45.082 info: Generating public files...
04:22:45.092 info: Generating assets files...
04:22:45.103 info: Generating api files...
04:22:45.119 info: Generating plugins files...
04:22:45.120 info: Generating mixins and utils files...
04:22:45.141 info: Generating router files...
04:22:45.154 info: Generating store files...
04:22:45.155 info: Generating components files...
04:22:45.162 info: Generating models files...
04:22:45.163 info: Generating views files...
04:22:45.166 info: Generating forms files...
04:22:45.254 info: Generating virtual forms files...
04:22:45.254 info: Generating menus files...
04:22:45.271 info: Generating external apps...
04:22:45.272 info: Generating Charts...
04:22:45.272 info: Generating tests files...
04:22:45.275 info: Copying FlatIntranet layout...
04:22:45.280 info: Generating translations...
04:22:45.307 info: Deleting unnecessary generation files
04:22:45.624 info: Writing pending files took 316 ms
04:22:45.624 info: Finished generation
04:22:45.624 info: Took 639 ms
04:22:45.627 info: Beginning generation: WebAdmin - Administration CS
04:22:45.636 info: Creating output directories for Administration CS...
04:22:45.636 info: Generating resources folder...
04:22:45.668 info: Generating C# classes...
04:22:45.689 info: Reading relational model...
04:22:45.737 info: Generating client app
04:22:45.888 info: Creating unit tests
04:22:45.889 info: Creating integration tests
04:22:45.891 info: Telemetry
04:22:45.891 info: Deleting unnecessary generation files
04:22:45.915 info: Writing pending files took 23 ms
04:22:45.916 info: Finished generation
04:22:45.916 info: Took 290 ms
04:22:45.920 info: Beginning generation: WebAdmin - C# Server
04:22:45.929 info: Validating formulas...
04:22:45.989 info: Reading relational model...
04:22:45.990 info: Creating output directories...
04:22:45.993 info: Generating tables...
04:22:46.117 info: Generating ephs and access levels...
04:22:46.124 info: Generating functions and manual code...
04:22:46.156 info: Generating server side interface support code...
04:22:46.157 info: Reading necessary forms...
04:22:46.179 info: Copying Files...
04:22:46.189 info: Creating AI agents
04:22:46.190 info: Creating McpTools
04:22:46.321 info: Deleting unnecessary generation files
04:22:46.406 info: Writing pending files took 84 ms
04:22:46.406 info: Finished generation
04:22:46.406 info: Took 488 ms
04:22:46.409 info: Beginning generation: WebAdmin - Reindex Scripts
04:22:46.411 info: Generating Microsoft sql reindex scripts...
04:22:46.413 info: Creating Output Directory...
04:22:46.414 info: Reading relational model...
04:22:46.418 info: Generating: 'Database Verification'
04:22:46.418 info: Generating: 'Schema Verification'
04:22:46.419 info: Generating: 'Auxiliary Functions'
04:22:46.421 info: Generating: 'Table Rebuild'
04:22:46.422 info: Generating: 'Functions Update'
04:22:46.434 info: Generating: 'Table Validation'
04:22:46.448 info: Generating: 'Column Removal'
04:22:46.450 info: Generating: 'Schema Maintenance'
04:22:46.453 info: Generating: 'Fixed Tables'
04:22:46.461 info: Generating: 'Index Validation'
04:22:46.464 info: Generating: 'Update Stored Procedures and Initial Functions'
04:22:46.467 info: Generating: 'Update Stored Procedures and Manual Functions'
04:22:46.468 info: Generating: 'Update Stored Procedures and Final Functions'
04:22:46.470 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:22:46.472 info: Generating: 'Version Verification'
04:22:46.473 info: Generating: 'Update States'
04:22:46.473 info: Generating: 'Internal Codes Rebuild'
04:22:46.477 info: Generating: 'Temporary Tables Elimination'
04:22:46.477 info: Generating: 'Transaction Log Compression'
04:22:46.478 info: Generating: 'Propagation of Replicas'
04:22:46.483 info: Generating: 'Clear Fields to Formulas'
04:22:46.485 info: Generating: 'Formulas Calculation'
04:22:46.492 info: Generating Formulas Calculations: Last Value Relations
04:22:46.493 info: Generating Formulas Calculations: Table Consultation
04:22:46.495 info: Generating Formulas Calculations: Internal Formulas
04:22:46.499 info: Generating Formulas Calculations: External Formulas
04:22:46.503 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:22:46.504 info: Generating Formulas Calculations: Daily Update Formulas
04:22:46.507 info: Generating: Index Rebuild
04:22:46.508 info: Generating: 'Controlled Records'
04:22:46.517 info: Generating: 'FK Creation'
04:22:46.518 info: Generating: 'FK Elimination'
04:22:46.519 info: Generating: 'Upgrade Client'
04:22:46.520 info: Generating: 'Formula Groups'
04:22:46.523 info: Generating: 'Fulltext Search'
04:22:46.525 info: Generating: 'History database schema'
04:22:46.528 info: Generating: 'Database Seeding'
04:22:46.530 info: Generating: 'FrameworkChangeRoutines.sql'
04:22:46.530 info: Generating: 'order2Exec.dat'
04:22:46.531 info: Generating: 'order2Exec.xml'
04:22:46.539 info: Generating: 'ChangeYear.sql'
04:22:46.542 info: Generating: 'SetInvalidFK2Null.sql'
04:22:46.544 info: Generating: 'DBSessionState.sql'
04:22:46.551 info: Deleting unnecessary generation files
04:22:46.552 info: Writing pending files took 0 ms
04:22:46.552 info: Finished generation
04:22:46.552 info: Took 145 ms
