TRA em 09/03/2026 13:12:08
01:12:08.009 info: Reading relational model...
01:12:08.036 info: Reading menus...
01:12:08.057 info: Calculating indexes [Tables]...
01:12:08.058 info: Calculating indexes [Eph]...
01:12:08.060 info: Calculating indexes [Menus]...
01:12:08.061 info: Calculating indexes [Forms]...
01:12:08.080 info: Calculating indexes [Manwins]...
01:12:08.080 info: Calculating indexes [Altwins]...
01:12:08.080 info: Calculating unique indexes...
01:12:08.080 info: Reading indexes from table...
01:12:08.087 info: Creating new indexes...
01:12:08.114 info: Beginning generation: My application - ASP.Net MVC API
01:12:08.133 info: Reading relational model...
01:12:08.335 info: Validations for ASP.NET MVC...
01:12:08.340 info: Creating output directories for ASP.NET MVC...
01:12:08.341 info: Copying configurations...
01:12:08.344 info: Generating resources...
01:12:08.386 info: Generating helper classes...
01:12:08.414 info: Generating generic controllers...
01:12:08.455 info: Generating generic models...
01:12:08.477 info: Generating table models...
01:12:08.491 info: Generating generic view models...
01:12:08.509 info: Generating forms view models...
01:12:08.632 info: Generating editable table list view models...
01:12:08.633 info: Generating list view models...
01:12:08.677 info: Copying Api configurations...
01:12:08.681 info: Generating forms controllers...
01:12:08.724 info: Deleting unnecessary generation files
01:12:08.731 info: Writing pending files took 6 ms
01:12:08.731 info: Finished generation
01:12:08.731 info: Took 618 ms
01:12:08.735 info: Beginning generation: My application - C# Server
01:12:08.746 info: Validating formulas...
01:12:08.764 info: Reading relational model...
01:12:08.765 info: Creating output directories...
01:12:08.767 info: Generating tables...
01:12:08.879 info: Generating ephs and access levels...
01:12:08.884 info: Generating functions and manual code...
01:12:08.940 info: Generating server side interface support code...
01:12:08.941 info: Reading necessary forms...
01:12:09.279 info: Copying Files...
01:12:09.295 info: Creating AI agents
01:12:09.296 info: Creating McpTools
01:12:09.503 info: Deleting unnecessary generation files
01:12:09.549 info: Writing pending files took 45 ms
01:12:09.549 info: Finished generation
01:12:09.549 info: Took 815 ms
01:12:09.553 info: Beginning generation: My application - CSharp UI Test
01:12:09.568 info: Reading relational model...
01:12:09.578 info: Creating output directories...
01:12:09.579 info: Copying files...
01:12:09.584 info: No Layout found, falling back to 'FlatIntranet' layout.
01:12:09.586 info: Generating Dashboards...
01:12:09.587 info: Generating Form pages...
01:12:09.593 info: Creating tests from Manual routines...
01:12:09.594 info: Deleting unnecessary generation files
01:12:09.622 info: Writing pending files took 27 ms
01:12:09.623 info: Finished generation
01:12:09.623 info: Took 70 ms
01:12:09.627 info: Beginning generation: My application - Vue.js Client
01:12:09.658 info: Reading relational model...
01:12:09.666 info: No Layout found, falling back to 'FlatIntranet' layout.
01:12:09.667 info: Creating output directories...
01:12:09.669 info: Copying packages...
01:12:09.679 info: Copying static files...
01:12:09.681 info: Generating files...
01:12:09.691 info: Generating public files...
01:12:09.707 info: Generating assets files...
01:12:09.739 info: Generating api files...
01:12:09.767 info: Generating plugins files...
01:12:09.769 info: Generating mixins and utils files...
01:12:09.795 info: Generating router files...
01:12:09.802 info: Generating store files...
01:12:09.804 info: Generating components files...
01:12:09.812 info: Generating models files...
01:12:09.813 info: Generating views files...
01:12:09.818 info: Generating forms files...
01:12:09.888 info: Generating virtual forms files...
01:12:09.889 info: Generating menus files...
01:12:09.918 info: Generating external apps...
01:12:09.919 info: Generating Charts...
01:12:09.920 info: Generating tests files...
01:12:09.926 info: Copying FlatIntranet layout...
01:12:09.932 info: Generating translations...
01:12:09.971 info: Deleting unnecessary generation files
01:12:10.416 info: Writing pending files took 444 ms
01:12:10.416 info: Finished generation
01:12:10.417 info: Took 791 ms
01:12:10.422 info: Beginning generation: WebAdmin - Administration CS
01:12:10.431 info: Creating output directories for Administration CS...
01:12:10.432 info: Generating resources folder...
01:12:10.463 info: Generating C# classes...
01:12:10.473 info: Reading relational model...
01:12:10.506 info: Generating client app
01:12:10.617 info: Creating unit tests
01:12:10.618 info: Creating integration tests
01:12:10.620 info: Telemetry
01:12:10.620 info: Deleting unnecessary generation files
01:12:10.663 info: Writing pending files took 42 ms
01:12:10.663 info: Finished generation
01:12:10.664 info: Took 243 ms
01:12:10.668 info: Beginning generation: WebAdmin - C# Server
01:12:10.692 info: Validating formulas...
01:12:10.732 info: Reading relational model...
01:12:10.733 info: Creating output directories...
01:12:10.734 info: Generating tables...
01:12:10.860 info: Generating ephs and access levels...
01:12:10.865 info: Generating functions and manual code...
01:12:10.900 info: Generating server side interface support code...
01:12:10.900 info: Reading necessary forms...
01:12:10.920 info: Copying Files...
01:12:10.928 info: Creating AI agents
01:12:10.929 info: Creating McpTools
01:12:11.033 info: Deleting unnecessary generation files
01:12:11.178 info: Writing pending files took 144 ms
01:12:11.178 info: Finished generation
01:12:11.178 info: Took 513 ms
01:12:11.183 info: Beginning generation: WebAdmin - Reindex Scripts
01:12:11.186 info: Generating Microsoft sql reindex scripts...
01:12:11.188 info: Creating Output Directory...
01:12:11.188 info: Reading relational model...
01:12:11.196 info: Generating: 'Database Verification'
01:12:11.197 info: Generating: 'Schema Verification'
01:12:11.198 info: Generating: 'Auxiliary Functions'
01:12:11.200 info: Generating: 'Table Rebuild'
01:12:11.202 info: Generating: 'Functions Update'
01:12:11.231 info: Generating: 'Table Validation'
01:12:11.245 info: Generating: 'Column Removal'
01:12:11.247 info: Generating: 'Schema Maintenance'
01:12:11.250 info: Generating: 'Fixed Tables'
01:12:11.259 info: Generating: 'Index Validation'
01:12:11.262 info: Generating: 'Update Stored Procedures and Initial Functions'
01:12:11.266 info: Generating: 'Update Stored Procedures and Manual Functions'
01:12:11.268 info: Generating: 'Update Stored Procedures and Final Functions'
01:12:11.270 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:12:11.271 info: Generating: 'Version Verification'
01:12:11.271 info: Generating: 'Update States'
01:12:11.272 info: Generating: 'Internal Codes Rebuild'
01:12:11.275 info: Generating: 'Temporary Tables Elimination'
01:12:11.276 info: Generating: 'Transaction Log Compression'
01:12:11.277 info: Generating: 'Propagation of Replicas'
01:12:11.282 info: Generating: 'Clear Fields to Formulas'
01:12:11.283 info: Generating: 'Formulas Calculation'
01:12:11.292 info: Generating Formulas Calculations: Last Value Relations
01:12:11.293 info: Generating Formulas Calculations: Table Consultation
01:12:11.296 info: Generating Formulas Calculations: Internal Formulas
01:12:11.300 info: Generating Formulas Calculations: External Formulas
01:12:11.304 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:12:11.305 info: Generating Formulas Calculations: Daily Update Formulas
01:12:11.307 info: Generating: Index Rebuild
01:12:11.308 info: Generating: 'Controlled Records'
01:12:11.315 info: Generating: 'FK Creation'
01:12:11.316 info: Generating: 'FK Elimination'
01:12:11.316 info: Generating: 'Upgrade Client'
01:12:11.318 info: Generating: 'Formula Groups'
01:12:11.319 info: Generating: 'Fulltext Search'
01:12:11.321 info: Generating: 'History database schema'
01:12:11.323 info: Generating: 'Database Seeding'
01:12:11.324 info: Generating: 'FrameworkChangeRoutines.sql'
01:12:11.325 info: Generating: 'order2Exec.dat'
01:12:11.326 info: Generating: 'order2Exec.xml'
01:12:11.332 info: Generating: 'ChangeYear.sql'
01:12:11.334 info: Generating: 'SetInvalidFK2Null.sql'
01:12:11.335 info: Generating: 'DBSessionState.sql'
01:12:11.341 info: Deleting unnecessary generation files
01:12:11.342 info: Writing pending files took 0 ms
01:12:11.342 info: Finished generation
01:12:11.342 info: Took 160 ms
