TRA em 10/03/2026 16:00:06
04:00:06.328 info: Reading relational model...
04:00:06.338 info: Reading menus...
04:00:06.347 info: Calculating indexes [Tables]...
04:00:06.348 info: Calculating indexes [Eph]...
04:00:06.349 info: Calculating indexes [Menus]...
04:00:06.349 info: Calculating indexes [Forms]...
04:00:06.370 info: Calculating indexes [Manwins]...
04:00:06.370 info: Calculating indexes [Altwins]...
04:00:06.370 info: Calculating unique indexes...
04:00:06.370 info: Reading indexes from table...
04:00:06.375 info: Beginning generation: My application - ASP.Net MVC API
04:00:07.090 info: Reading relational model...
04:00:07.245 info: Validations for ASP.NET MVC...
04:00:07.247 info: Creating output directories for ASP.NET MVC...
04:00:07.252 info: Copying configurations...
04:00:07.254 info: Generating resources...
04:00:07.282 info: Generating helper classes...
04:00:07.295 info: Generating generic controllers...
04:00:07.310 info: Generating generic models...
04:00:07.315 info: Generating table models...
04:00:07.325 info: Generating generic view models...
04:00:07.334 info: Generating forms view models...
04:00:07.395 info: Generating editable table list view models...
04:00:07.395 info: Generating list view models...
04:00:07.414 info: Copying Api configurations...
04:00:07.418 info: Generating forms controllers...
04:00:07.456 info: Deleting unnecessary generation files
04:00:07.461 info: Writing pending files took 4 ms
04:00:07.461 info: Finished generation
04:00:07.461 info: Took 1087 ms
04:00:07.463 info: Beginning generation: My application - C# Server
04:00:07.473 info: Validating formulas...
04:00:07.490 info: Reading relational model...
04:00:07.491 info: Creating output directories...
04:00:07.492 info: Generating tables...
04:00:07.595 info: Generating ephs and access levels...
04:00:07.600 info: Generating functions and manual code...
04:00:07.637 info: Generating server side interface support code...
04:00:07.638 info: Reading necessary forms...
04:00:07.657 info: Copying Files...
04:00:07.665 info: Creating AI agents
04:00:07.666 info: Creating McpTools
04:00:07.783 info: Deleting unnecessary generation files
04:00:07.857 info: Writing pending files took 73 ms
04:00:07.857 info: Finished generation
04:00:07.857 info: Took 395 ms
04:00:07.860 info: Beginning generation: My application - CSharp UI Test
04:00:07.871 info: Reading relational model...
04:00:07.881 info: Creating output directories...
04:00:07.881 info: Copying files...
04:00:07.884 info: No Layout found, falling back to 'FlatIntranet' layout.
04:00:07.885 info: Generating Dashboards...
04:00:07.886 info: Generating Form pages...
04:00:07.891 info: Creating tests from Manual routines...
04:00:07.892 info: Deleting unnecessary generation files
04:00:07.924 info: Writing pending files took 32 ms
04:00:07.924 info: Finished generation
04:00:07.924 info: Took 66 ms
04:00:07.927 info: Beginning generation: My application - Vue.js Client
04:00:07.941 info: Reading relational model...
04:00:07.950 info: No Layout found, falling back to 'FlatIntranet' layout.
04:00:07.951 info: Creating output directories...
04:00:07.952 info: Copying packages...
04:00:07.959 info: Copying static files...
04:00:07.960 info: Generating files...
04:00:07.967 info: Generating public files...
04:00:07.976 info: Generating assets files...
04:00:07.991 info: Generating api files...
04:00:08.000 info: Generating plugins files...
04:00:08.001 info: Generating mixins and utils files...
04:00:08.024 info: Generating router files...
04:00:08.038 info: Generating store files...
04:00:08.040 info: Generating components files...
04:00:08.048 info: Generating models files...
04:00:08.048 info: Generating views files...
04:00:08.052 info: Generating forms files...
04:00:08.144 info: Generating virtual forms files...
04:00:08.145 info: Generating menus files...
04:00:08.159 info: Generating external apps...
04:00:08.160 info: Generating Charts...
04:00:08.160 info: Generating tests files...
04:00:08.163 info: Copying FlatIntranet layout...
04:00:08.168 info: Generating translations...
04:00:08.194 info: Deleting unnecessary generation files
04:00:08.516 info: Writing pending files took 322 ms
04:00:08.516 info: Finished generation
04:00:08.517 info: Took 591 ms
04:00:08.520 info: Beginning generation: WebAdmin - Administration CS
04:00:08.528 info: Creating output directories for Administration CS...
04:00:08.529 info: Generating resources folder...
04:00:08.556 info: Generating C# classes...
04:00:08.564 info: Reading relational model...
04:00:08.603 info: Generating client app
04:00:08.701 info: Creating unit tests
04:00:08.702 info: Creating integration tests
04:00:08.703 info: Telemetry
04:00:08.704 info: Deleting unnecessary generation files
04:00:08.743 info: Writing pending files took 38 ms
04:00:08.743 info: Finished generation
04:00:08.743 info: Took 224 ms
04:00:08.745 info: Beginning generation: WebAdmin - C# Server
04:00:08.755 info: Validating formulas...
04:00:08.803 info: Reading relational model...
04:00:08.803 info: Creating output directories...
04:00:08.804 info: Generating tables...
04:00:08.903 info: Generating ephs and access levels...
04:00:08.908 info: Generating functions and manual code...
04:00:08.939 info: Generating server side interface support code...
04:00:08.940 info: Reading necessary forms...
04:00:09.661 info: Copying Files...
04:00:09.670 info: Creating AI agents
04:00:09.671 info: Creating McpTools
04:00:09.792 info: Deleting unnecessary generation files
04:00:09.865 info: Writing pending files took 72 ms
04:00:09.865 info: Finished generation
04:00:09.865 info: Took 1121 ms
04:00:09.868 info: Beginning generation: WebAdmin - Reindex Scripts
04:00:09.871 info: Generating Microsoft sql reindex scripts...
04:00:09.873 info: Creating Output Directory...
04:00:09.873 info: Reading relational model...
04:00:09.876 info: Generating: 'Database Verification'
04:00:09.877 info: Generating: 'Schema Verification'
04:00:09.878 info: Generating: 'Auxiliary Functions'
04:00:09.880 info: Generating: 'Table Rebuild'
04:00:09.881 info: Generating: 'Functions Update'
04:00:09.891 info: Generating: 'Table Validation'
04:00:09.905 info: Generating: 'Column Removal'
04:00:09.906 info: Generating: 'Schema Maintenance'
04:00:09.911 info: Generating: 'Fixed Tables'
04:00:09.919 info: Generating: 'Index Validation'
04:00:09.921 info: Generating: 'Update Stored Procedures and Initial Functions'
04:00:09.924 info: Generating: 'Update Stored Procedures and Manual Functions'
04:00:09.925 info: Generating: 'Update Stored Procedures and Final Functions'
04:00:09.927 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:00:09.928 info: Generating: 'Version Verification'
04:00:09.929 info: Generating: 'Update States'
04:00:09.929 info: Generating: 'Internal Codes Rebuild'
04:00:09.932 info: Generating: 'Temporary Tables Elimination'
04:00:09.933 info: Generating: 'Transaction Log Compression'
04:00:09.933 info: Generating: 'Propagation of Replicas'
04:00:09.939 info: Generating: 'Clear Fields to Formulas'
04:00:09.940 info: Generating: 'Formulas Calculation'
04:00:09.946 info: Generating Formulas Calculations: Last Value Relations
04:00:09.947 info: Generating Formulas Calculations: Table Consultation
04:00:09.948 info: Generating Formulas Calculations: Internal Formulas
04:00:09.951 info: Generating Formulas Calculations: External Formulas
04:00:09.953 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:00:09.954 info: Generating Formulas Calculations: Daily Update Formulas
04:00:09.955 info: Generating: Index Rebuild
04:00:09.956 info: Generating: 'Controlled Records'
04:00:09.962 info: Generating: 'FK Creation'
04:00:09.963 info: Generating: 'FK Elimination'
04:00:09.964 info: Generating: 'Upgrade Client'
04:00:09.966 info: Generating: 'Formula Groups'
04:00:09.967 info: Generating: 'Fulltext Search'
04:00:09.968 info: Generating: 'History database schema'
04:00:09.971 info: Generating: 'Database Seeding'
04:00:09.972 info: Generating: 'FrameworkChangeRoutines.sql'
04:00:09.972 info: Generating: 'order2Exec.dat'
04:00:09.973 info: Generating: 'order2Exec.xml'
04:00:09.979 info: Generating: 'ChangeYear.sql'
04:00:09.982 info: Generating: 'SetInvalidFK2Null.sql'
04:00:09.983 info: Generating: 'DBSessionState.sql'
04:00:09.995 info: Deleting unnecessary generation files
04:00:09.996 info: Writing pending files took 0 ms
04:00:09.996 info: Finished generation
04:00:09.996 info: Took 129 ms
